##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5005/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-10 20:25:39.580 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-10 20:18:58.245 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       66 A9 3B AF 3D 8F F3 E7 8D 2D 98 79 F0 A4 76 FD>)
(   2,<2018-08-21 09:35:33.806 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       5F B9 FE 65 A4 62 2B 87 60 43 75 DC B6 EE 43 23>)
(   3,<2018-08-21 09:35:33.864 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       81 4A 62 0B E8 44 32 48 D8 C2 9B 4D 6D B3 03 77>)
(   4,<2018-08-21 09:35:33.925 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       56 58 A1 CA D7 F3 5C 88 D3 56 BF D5 F4 CF DD 11>)
##END=

$$ hash MD5
$$ DA 16 51 5F 14 23 44 B9 A1 6F 69 F8 99 E9 DC 15
