##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5034/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 14:28:21.120 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 14:21:39.412 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       28 4A DA 2C 84 AB E6 A0 3E F1 F4 92 DF EF 13 66>)
(   2,<2018-04-25 12:45:56.064 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       0E E6 C1 A8 62 BC 51 C7 05 2E 0A 2C 1F 12 54 82>)
(   3,<2018-04-25 12:45:56.106 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       6C 17 04 2A EB 8B C8 E9 16 46 D4 BE 24 AC EE 88>)
(   4,<2018-04-25 12:45:56.176 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1B 57 C5 A6 7F C5 0D 97 DC 97 EC 2F 09 B8 B3 9B>)
##END=

$$ hash MD5
$$ 64 EE 01 3E F8 A4 66 0E 9D 41 05 B1 2B 92 38 09
