##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5067/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 10:35:18.896 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 10:28:39.572 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       36 BB FD 67 15 0F 8F B2 D6 D4 BD 0F 90 36 F3 CF>)
(   2,<2018-08-21 09:35:52.772 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       A3 C6 85 EF 7C 05 4D 11 BF 01 68 01 7C B6 E2 AA>)
(   3,<2018-08-21 09:35:52.861 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       98 5E 21 8C F1 20 20 CB F9 12 AD 5C 6F E8 C3 D6>)
(   4,<2018-08-21 09:35:52.950 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E2 37 75 09 CC F9 78 7A 3A E0 09 4C 33 85 CB 8E>)
##END=

$$ hash MD5
$$ CD 6B 2A 5F C0 61 06 D4 08 37 EB 44 C7 44 0D CD
