##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5046/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 21:44:27.471 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 21:37:48.901 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       9E CA 68 68 14 9A 7E CA 41 BB 82 CF 68 65 C0 90>)
(   2,<2018-08-21 09:35:45.779 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       18 8E E7 34 31 9D 44 82 13 5F 75 A3 00 37 38 16>)
(   3,<2018-08-21 09:35:45.842 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       F4 7F 56 B8 6B D9 E1 FA 47 3A AF 67 CD E3 5C C4>)
(   4,<2018-08-21 09:35:45.910 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A5 22 BA 23 6F CE 54 3B 93 96 12 9D 5F EC 80 0A>)
##END=

$$ hash MD5
$$ A3 57 91 66 D8 CD BA 77 86 0A 56 8C E7 D1 DA E4
