##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5028/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 10:45:40.140 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 10:39:01.519 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       35 95 E0 8E EA 92 1C C3 8F F9 08 D9 F5 38 D6 86>)
(   2,<2018-04-25 12:45:53.758 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       94 E3 E9 7C 83 CB 21 CB 84 91 5E BC 90 F7 D6 71>)
(   3,<2018-04-25 12:45:53.842 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       74 15 F6 11 44 67 DE 56 14 F4 DB 20 66 26 AF B3>)
(   4,<2018-04-25 12:45:53.914 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8B 5D 48 5F 75 A6 00 30 C9 CC CE 3C 34 09 62 98>)
##END=

$$ hash MD5
$$ C8 BD 73 76 3D B8 74 15 80 6F 86 94 20 9B 06 0D
