##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5007/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 02:19:22.440 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 02:12:40.094 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       ED F6 9B F3 51 DC B5 36 1A 39 75 24 87 2F 3E 2B>)
(   2,<2018-04-25 12:46:46.742 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       70 90 AE BD F9 28 FD 0D 83 D9 55 2E FD DA 96 F4>)
(   3,<2018-04-25 12:46:46.767 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       44 4A AB 2F 25 FA 27 36 EF A7 A3 AD 16 4C A4 EE>)
(   4,<2018-04-25 12:46:46.841 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A8 D4 35 05 BF E6 25 F6 1E 2A D6 87 C6 DE 43 3E>)
##END=

$$ hash MD5
$$ BB A5 76 B0 D6 C8 C2 B2 4F FE 6D 24 F7 CC 5C 38
