##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yaroslav
$$ /opt/topspin/data/yaroslav/nmr/180314_IN72b_SMN214_co-NUP1_303K_600/67/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 00:03:24.699 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-14 23:49:17.043 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 2K * 100
       E2 B6 00 20 C3 28 05 99 CF C9 BB B8 57 52 62 ED>)
##END=

$$ hash MD5
$$ 04 28 DA C1 20 1F 78 39 27 A3 28 B5 D9 0E 5C 55
