##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-14 18:00:01.983 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-14 17:53:20.304 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       09 9B D9 42 AE 9D B2 54 77 C8 83 83 02 2F 01 B5>)
(   2,<2018-04-25 12:45:43.231 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       1F 5A 53 65 56 4B D0 74 68 5A E5 8E EA 13 86 8C>)
(   3,<2018-04-25 12:45:43.282 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       4D 01 30 D7 8C 3D 8A CC B2 CC B3 29 C7 1E 41 12>)
(   4,<2018-04-25 12:45:43.375 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D2 3E 60 FB 82 D1 06 0C 7B F7 F4 B2 7E 90 09 6F>)
##END=

$$ hash MD5
$$ DE 21 8C 8D B9 31 7B 7C 8A 2E FE C2 29 53 BA 34
