##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5020/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 05:44:23.025 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 05:37:44.392 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       C0 D0 F9 DA 1E 57 09 4B 0C 10 7A 2D 78 C7 D4 01>)
(   2,<2018-08-21 09:35:38.276 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       6B 94 B4 7C 0B EE FD BB 7E 7C 79 52 47 DB 54 05>)
(   3,<2018-08-21 09:35:38.343 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       6F B1 FB D4 C3 CB 7A 2E 0B B6 CC E3 97 BF F9 36>)
(   4,<2018-08-21 09:35:38.492 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       82 13 F0 0B 97 BB C2 F6 92 57 4C DC C5 3B C7 DB>)
##END=

$$ hash MD5
$$ D3 6D CA F6 2E 79 13 A2 D9 63 C9 BE BB 0A FB CF
