##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5033/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 13:38:41.090 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 13:32:02.730 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       42 E1 FF 7E 6C 24 18 B3 B8 9C 65 8F B7 29 EF 5F>)
(   2,<2018-08-21 09:35:41.923 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       5B 6A BD B2 FE 64 87 AF F6 2F 95 08 61 F9 15 B4>)
(   3,<2018-08-21 09:35:41.988 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       CC E1 9F 45 8A E2 CA 84 04 EB 4C 06 D3 EA 1B 53>)
(   4,<2018-08-21 09:35:42.064 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       53 F5 A4 4F 67 6C C6 C5 DC F0 EC 61 10 9D 91 B8>)
##END=

$$ hash MD5
$$ 60 76 EA F2 2E 4F 52 5A 2A C5 A9 4B 4C C3 79 2C
