##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5017/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 03:48:24.485 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 03:41:42.910 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       06 32 1C DB C3 AF 9A 5D 00 3D C9 B4 8B C8 F2 20>)
(   2,<2018-08-21 09:35:36.939 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       52 A3 94 9E D2 F9 A1 DC 04 26 E9 90 76 95 B5 FD>)
(   3,<2018-08-21 09:35:36.968 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       A9 6F 5A 29 9C 0C 53 BD 88 50 AE 63 97 74 49 62>)
(   4,<2018-08-21 09:35:37.033 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E6 CF A4 20 EE 6C 6D F5 AA 96 AC 74 05 36 2A B9>)
##END=

$$ hash MD5
$$ 4D E7 68 24 07 74 80 5F 79 AB 81 5D 1B 04 B4 92
