##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/6015/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 02:45:11.269 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 02:38:02.060 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 1536
       C7 83 1D 32 6B DA CF 82 99 2C C3 99 31 DB 05 7B>)
(   2,<2018-08-07 16:18:47.444 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp BC_mod = 4 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -33.604 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       02 89 88 49 88 34 4C 0B 72 27 65 FF E8 A8 F4 72>)
##END=

$$ hash MD5
$$ 32 49 59 0E 95 69 24 98 5C B7 EC D7 90 2B 3E 05
