##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5027/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 14:37:04.806 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 14:30:26.276 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       AB 8F 59 F8 11 4D 1B BC C2 F8 43 C4 9A 98 03 DD>)
(   2,<2018-04-25 12:46:53.256 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       1F 43 74 73 D1 91 27 29 A9 42 CC 11 50 44 57 06>)
(   3,<2018-04-25 12:46:53.288 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       6D 88 41 FD 2E 12 B8 4D 80 A8 EE 2D 00 50 B3 4A>)
(   4,<2018-04-25 12:46:53.421 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FC DC EE DC 82 CD A1 53 C7 4B 53 6F 34 A6 B2 81>)
##END=

$$ hash MD5
$$ EC 59 95 E8 46 CB E8 FC 4F 6D 2D C0 54 20 E2 45
