# Thu Mar 23 05:29:01 2017
#$$PROBEID=9
#$$PROBEINFO=5 mm CPQCI 1H-31P/13C/15N/D Z-GRD Z109742/0016
#$$PICSINFO=Z109742_0016_09.par
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		21536           
Z2          		-4613           
Z3          		237             
Z4          		5130            
Z5          		938             
Z6          		-17532          
X           		10249           
XZ          		7927            
XZ2         		-131            
XZ3         		5534            
XZ4         		-23             
XZ5         		-1330           
Y           		1762            
YZ          		2777            
YZ2         		8109            
YZ3         		-1374           
YZ4         		1186            
YZ5         		3056            
XY          		-1000           
XYZ         		-30             
XYZ2        		4439            
XYZ3        		-12955          
XYZ4        		-2349           
XYZ5        		0               
(X2-Y2)     		876             
(X2-Y2)Z    		11719           
(X2-Y2)Z2   		-1865           
(X2-Y2)Z3   		-2090           
(X2-Y2)Z4   		1351            
(X2-Y2)Z5   		0               
X3          		-10901          
X3Z         		-10910          
Y3          		-4239           
Y3Z         		-7434           
#
# Lock Parameter
#
FIELD		3385.689
LOCKPHASE		301.899 
LOCKPOWER		-18.000 
LOCKGAIN		119.300 
LOCKDC		-80.300 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  10445.04403622  
SHIM_SETTING [2 ]  -4613.38380594  
SHIM_SETTING [3 ]  237.24085389    
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  5130.47942188   
SHIM_SETTING [6 ]  937.56709873    
SHIM_SETTING [7 ]  -17532.00200000 
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  9.52800000      
SHIM_SETTING [11]  -21811.40100000 
SHIM_SETTING [12]  3195.07400000   
SHIM_SETTING [13]  -11672.92000000 
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  21580.04561657  
SHIM_SETTING [16]  -3357.78022192  
SHIM_SETTING [17]  8322.57551406   
SHIM_SETTING [18]  12389.96914644  
SHIM_SETTING [19]  8857.87495777   
SHIM_SETTING [20]  887.27804366    
SHIM_SETTING [21]  9503.20231560   
SHIM_SETTING [22]  -10846.69068440 
SHIM_SETTING [23]  10473.83272175  
SHIM_SETTING [24]  -8691.32427825  
SHIM_SETTING [25]  2329.38189254   
SHIM_SETTING [26]  1272.03289254   
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  13017.58388831  
SHIM_SETTING [29]  -16199.37003689 
SHIM_SETTING [30]  9724.20296314   
SHIM_SETTING [31]  -1274.21934504  
SHIM_SETTING [32]  7826.09383463   
SHIM_SETTING [33]  -6897.60316833  
SHIM_SETTING [34]  12301.76283168  
SHIM_SETTING [35]  6268.09548603   
SHIM_SETTING [36]  -10072.17751397 
SHIM_SETTING [37]  -3295.19234059  
SHIM_SETTING [38]  1859.39941452   
SHIM_SETTING [39]  -8047.18369764  
SHIM_SETTING [40]  0.00000000      
