##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5032/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 13:07:09.839 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 13:00:22.483 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       AD CE E8 D6 14 AF 89 33 3B 92 43 66 A7 C9 9F 03>)
(   2,<2018-08-21 09:35:41.631 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       4C AD 9C 0B 24 33 5E 06 18 0C BD 99 88 69 2A 23>)
(   3,<2018-08-21 09:35:41.684 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       69 68 31 2C 79 31 BA 90 EB 17 38 92 8A 5C E9 E2>)
(   4,<2018-08-21 09:35:41.753 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       86 28 EF B1 9D 1E E6 07 23 9B 37 80 75 CB 7A 3C>)
##END=

$$ hash MD5
$$ A3 27 A6 F3 CF 71 3A 87 21 D9 83 CF FE B0 AD 43
