##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5092/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-13 02:04:30.540 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-13 01:57:51.898 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       5B 2E B0 B4 E9 27 D5 C4 F8 7A C8 52 9D CC DE B1>)
(   2,<2018-08-21 09:36:00.823 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       91 5D 6F 41 A4 1B 8B E1 0A D2 72 7E E4 BD 2B D2>)
(   3,<2018-08-21 09:36:00.903 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       AA 87 32 2C C4 D8 CB 57 48 F3 60 96 64 31 D1 EA>)
(   4,<2018-08-21 09:36:00.980 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       25 56 5F 40 8C 82 2C 85 EF 2B 44 04 03 01 87 9E>)
##END=

$$ hash MD5
$$ F1 0E A9 88 09 B2 66 11 B3 24 97 F3 A8 92 26 6B
