##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5035/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 14:59:59.431 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 14:53:20.908 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       6A DE 66 17 59 60 D4 F3 6E 6D 12 9B 0E F8 89 36>)
(   2,<2018-04-25 12:45:56.377 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       C1 43 1D 78 85 EC C5 00 BF FA D6 BB 79 4D CD A4>)
(   3,<2018-04-25 12:45:56.455 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       D9 E7 E3 66 BD 4F BB D6 21 87 FC 52 C6 7A 28 D7>)
(   4,<2018-04-25 12:45:56.535 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       12 88 EE 27 91 03 78 4F BB 14 FA DE 5D 58 70 C8>)
##END=

$$ hash MD5
$$ A2 D2 1C E6 4A 80 81 9E 54 4D 52 64 20 59 40 92
