# Thu Mar 23 05:36:08 2017
#$$PROBEID=9
#$$PROBEINFO=5 mm CPQCI 1H-31P/13C/15N/D Z-GRD Z109742/0016
#$$PICSINFO=Z109742_0016_09.par
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		21534           
Z2          		-4619           
Z3          		230             
Z4          		5130            
Z5          		938             
Z6          		-17532          
X           		10252           
XZ          		7928            
XZ2         		-131            
XZ3         		5534            
XZ4         		-23             
XZ5         		-1330           
Y           		1759            
YZ          		2770            
YZ2         		8109            
YZ3         		-1374           
YZ4         		1186            
YZ5         		3056            
XY          		-993            
XYZ         		-30             
XYZ2        		4439            
XYZ3        		-12955          
XYZ4        		-2349           
XYZ5        		0               
(X2-Y2)     		876             
(X2-Y2)Z    		11719           
(X2-Y2)Z2   		-1865           
(X2-Y2)Z3   		-2090           
(X2-Y2)Z4   		1351            
(X2-Y2)Z5   		0               
X3          		-10901          
X3Z         		-10910          
Y3          		-4239           
Y3Z         		-7434           
#
# Lock Parameter
#
FIELD		3385.692
LOCKPHASE		301.899 
LOCKPOWER		-18.000 
LOCKGAIN		119.300 
LOCKDC		-80.300 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  10444.07403622  
SHIM_SETTING [2 ]  -4619.38380594  
SHIM_SETTING [3 ]  230.24085389    
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  5130.47942188   
SHIM_SETTING [6 ]  937.56709873    
SHIM_SETTING [7 ]  -17532.00200000 
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  9.52800000      
SHIM_SETTING [11]  -21811.40100000 
SHIM_SETTING [12]  3195.07400000   
SHIM_SETTING [13]  -11672.92000000 
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  21583.75485051  
SHIM_SETTING [16]  -3356.07098798  
SHIM_SETTING [17]  8326.05449908   
SHIM_SETTING [18]  12392.49016142  
SHIM_SETTING [19]  8859.47191728   
SHIM_SETTING [20]  888.52072709    
SHIM_SETTING [21]  9503.20231560   
SHIM_SETTING [22]  -10846.69068440 
SHIM_SETTING [23]  10473.83272175  
SHIM_SETTING [24]  -8691.32427825  
SHIM_SETTING [25]  2329.38189254   
SHIM_SETTING [26]  1272.03289254   
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  13007.87465437  
SHIM_SETTING [29]  -16196.63182152 
SHIM_SETTING [30]  9726.94117850   
SHIM_SETTING [31]  -1280.57224017  
SHIM_SETTING [32]  7830.38460068   
SHIM_SETTING [33]  -6893.07456835  
SHIM_SETTING [34]  12306.29143166  
SHIM_SETTING [35]  6275.09548603   
SHIM_SETTING [36]  -10065.17751397 
SHIM_SETTING [37]  -3295.37219576  
SHIM_SETTING [38]  1856.73962675   
SHIM_SETTING [39]  -8046.83080250  
SHIM_SETTING [40]  0.00000000      
