##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5019/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 05:06:59.949 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 05:00:18.689 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       D6 78 A5 B7 1F 28 FA F8 D3 C8 AE C9 03 E9 D9 56>)
(   2,<2018-04-25 12:45:50.031 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       48 1E 47 77 CF AE 98 8B AD 60 C3 60 8E A3 B3 36>)
(   3,<2018-04-25 12:45:50.085 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       50 E4 D7 6C ED 52 5A C5 77 CA 87 3D B2 91 6C 93>)
(   4,<2018-04-25 12:45:50.167 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       04 9D 78 2E 1B 3C E3 0A 6D 38 06 D6 42 90 FE B8>)
##END=

$$ hash MD5
$$ 84 81 3E DF 68 B1 F7 AF 5D 8C 1A 32 FA 73 9F A8
