##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5023/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 12:09:35.940 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 12:02:57.380 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       D5 40 02 D6 6F 38 5B 9A 07 C6 DF 60 E2 06 CE BC>)
(   2,<2018-04-25 12:46:51.785 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       FB AC EA 4F C6 6B 09 B6 A6 24 82 B2 07 A4 27 7E>)
(   3,<2018-04-25 12:46:51.837 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       27 16 1F 7F 77 51 F2 E2 50 BB 01 66 69 A9 E4 B3>)
(   4,<2018-04-25 12:46:51.901 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E5 73 6C F3 E5 BB A3 81 10 61 E6 56 1B D5 C1 31>)
##END=

$$ hash MD5
$$ E2 9C 8E 09 3C A6 72 10 00 1F F0 B4 46 BB C4 33
