##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5054/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 02:40:27.345 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 02:33:41.978 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       23 7F 54 EC BF 03 9A E9 A5 9F CB E2 59 54 EC 24>)
(   2,<2018-08-21 09:35:48.406 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       E4 D4 74 18 EF C6 30 9E DB 8D 1D 48 81 64 A0 B9>)
(   3,<2018-08-21 09:35:48.502 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       64 BD 95 49 9D 36 E7 8A D4 3D 78 43 39 7F 9C 5D>)
(   4,<2018-08-21 09:35:48.603 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       71 FB 19 5B 61 22 90 13 41 68 0E D5 49 EC 50 69>)
##END=

$$ hash MD5
$$ 59 E2 6E E4 AA B9 A3 D0 B3 95 EA DF B2 53 DF 7C
