##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5021/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 06:20:57.047 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 06:14:18.352 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       E6 BE 10 19 77 E2 6D 62 A9 39 F6 4D 21 36 CD CE>)
(   2,<2018-04-25 12:45:50.701 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       96 12 8B 21 E8 1A 99 1C A7 35 1F FE EE 37 51 E4>)
(   3,<2018-04-25 12:45:50.757 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       56 C6 49 92 C0 63 FA C4 C3 BC 21 D9 AA 43 F4 31>)
(   4,<2018-04-25 12:45:50.826 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4A BE 6A 52 66 25 2F FD 6D B3 D4 D7 88 56 92 E1>)
##END=

$$ hash MD5
$$ 78 66 E3 CF 5D C9 91 8D 32 45 10 42 13 8D 34 45
