##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5040/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 18:02:32.476 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 17:55:52.891 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       1C 77 34 4D B3 B6 04 CA C1 6F 9D 36 46 9C D0 C7>)
(   2,<2018-08-21 09:35:43.942 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       D9 8A 79 2E F1 68 BA 53 19 36 5E CB FD 43 40 5A>)
(   3,<2018-08-21 09:35:44.026 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       D4 65 1F C0 A6 86 69 E2 93 5A 49 EB BA B2 D2 69>)
(   4,<2018-08-21 09:35:44.102 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E5 ED F1 F1 1C 0C 76 AC 34 4B E6 D7 65 8A FD 65>)
##END=

$$ hash MD5
$$ 52 24 20 7E F7 2E 03 38 B1 42 52 C8 BE 3F 4A 33
