##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5013/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 06:00:29.804 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 05:53:51.210 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       24 13 D1 00 08 7A AF 85 0D 41 2F DB A9 B2 E8 9D>)
(   2,<2018-04-25 12:46:48.556 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       34 C7 53 84 01 7D F5 A0 55 F5 4E C9 25 DE F7 7B>)
(   3,<2018-04-25 12:46:48.596 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       7A 9D 4A C0 1F 86 74 16 45 54 AF 1E 25 DE B2 94>)
(   4,<2018-04-25 12:46:48.659 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FF AE 84 9C 7D 7B 85 98 92 38 8C D4 58 D1 5F 3D>)
##END=

$$ hash MD5
$$ D6 14 85 E6 58 95 5D FF B0 5C 70 42 6D 5F 2A 99
