##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5037/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 16:06:20.406 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 15:59:36.731 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       D4 38 78 B8 D1 5D C2 55 AE 60 7D 10 1A 34 A9 D1>)
(   2,<2018-08-21 09:35:43.099 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       2E 16 4F 4D 34 CF AA 94 9E B1 D6 D5 66 8B E0 31>)
(   3,<2018-08-21 09:35:43.169 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       FB A7 DD BB BF A8 66 8D 89 CB F5 0D 9E 1F D9 D8>)
(   4,<2018-08-21 09:35:43.239 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4A 6C 50 D4 55 DA E2 77 67 F6 83 88 47 FF C0 07>)
##END=

$$ hash MD5
$$ F4 1A 1D 6E E2 D5 98 CB CC 1A 74 B2 68 BD 31 CB
