##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5003/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-22 23:51:36.392 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-22 23:44:57.813 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       A2 FC E5 C0 69 8F 23 8C 48 3F 4E D4 EB 8C C4 BB>)
(   2,<2018-04-25 12:46:45.532 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       99 46 72 BF B4 14 B1 3C 4E 85 C4 E7 6F EE 2F F1>)
(   3,<2018-04-25 12:46:45.583 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       E7 9D 08 A2 80 B7 51 89 95 AB 5B B3 B2 27 D2 18>)
(   4,<2018-04-25 12:46:45.650 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2E A9 1B C9 BE 08 01 D5 0B 65 5C C3 BC B9 B3 3F>)
##END=

$$ hash MD5
$$ FA 15 9E 35 F4 0A 8F 44 02 B0 1F 03 0E F4 15 D7
