##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5006/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-14 21:10:16.332 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-14 21:03:37.929 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       80 09 64 D8 67 56 3B 7B BC 32 36 AB 2C E1 1F F6>)
(   2,<2018-04-25 12:45:45.240 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       B6 8E 80 21 9C 1A 75 59 9C 38 57 65 46 E7 A8 05>)
(   3,<2018-04-25 12:45:45.271 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       04 CF 69 80 CE 5E 0C BA 12 4C 68 57 19 73 51 B1>)
(   4,<2018-04-25 12:45:45.345 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CC 89 66 33 02 21 DE CD 33 C8 E2 61 AB 88 55 AB>)
##END=

$$ hash MD5
$$ 4A 57 FC 91 10 D5 CD 37 1F E1 C5 8F 7E 5C CC 01
