##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5015/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 07:14:13.942 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 07:07:35.334 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       82 F3 EF B5 0F AA 05 17 1A 25 E6 2E 44 82 41 F2>)
(   2,<2018-04-25 12:46:49.253 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       2C 8F 1C E8 5D 42 B1 CF 71 99 76 BE 1F E7 03 7F>)
(   3,<2018-04-25 12:46:49.282 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       4D BA F4 AB A4 95 84 8E FE 5A 22 6D 7A 13 A5 91>)
(   4,<2018-04-25 12:46:49.374 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       95 DD B6 1F B5 25 A1 82 AF B6 F4 66 21 41 C6 DB>)
##END=

$$ hash MD5
$$ B0 0A 92 03 F7 27 2B 3E 0B DC EB D0 0E DD 70 25
