##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5005/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 01:05:20.510 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 00:58:41.988 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       E0 33 A1 FE E2 02 4C 54 D4 04 1B 42 2E 42 D4 6D>)
(   2,<2018-04-25 12:46:46.150 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       17 E1 5E 55 47 F0 75 AC 3A EB 56 C0 FA 97 21 32>)
(   3,<2018-04-25 12:46:46.176 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       3F A5 53 FA A7 06 BD 81 77 10 C7 5D D8 84 26 0E>)
(   4,<2018-04-25 12:46:46.240 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       33 70 AD 38 CB 12 AA B8 F9 D3 41 E0 D8 87 38 D4>)
##END=

$$ hash MD5
$$ 47 C8 0B 3F 08 54 CF F8 10 24 6B 97 7B 78 43 B3
