##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5017/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 03:52:01.576 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 03:45:23.220 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       A7 B1 DA 37 90 65 65 D9 83 C5 3D E4 C7 CF 12 6D>)
(   2,<2018-04-25 12:45:49.318 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       C9 A2 A5 85 5F B4 B1 1D 3C BC 24 1A 31 D5 27 EA>)
(   3,<2018-04-25 12:45:49.355 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       73 5C 89 1D 3F A6 1C C7 7F 96 E1 A7 63 4A 59 14>)
(   4,<2018-04-25 12:45:49.429 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F1 89 59 CF BD 9D 1D 62 43 CE 96 93 30 78 C9 57>)
##END=

$$ hash MD5
$$ D7 FF CC 64 9C E2 B3 DE E4 50 68 B5 09 0F DB 22
