##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5009/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 03:33:07.827 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 03:26:26.392 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       DF 11 17 80 A7 4C A1 37 B7 A8 61 42 16 48 A5 AB>)
(   2,<2018-04-25 12:46:47.341 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       62 B5 73 02 27 5D 68 27 4A F2 3A BC B2 31 AA 1E>)
(   3,<2018-04-25 12:46:47.398 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       CE 00 2E 7C F1 72 79 E5 63 5D 0C 57 15 7E 0A B6>)
(   4,<2018-04-25 12:46:47.465 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6D 52 7F 35 75 B1 2E 22 0D 64 68 A2 61 49 64 5E>)
##END=

$$ hash MD5
$$ 78 66 93 9F 36 57 07 68 68 CE 61 D6 B5 22 92 B3
