##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5031/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 12:31:57.939 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 12:24:58.060 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       38 CD 0B 14 5F 68 B2 BA 93 2E F6 35 37 0A BA 08>)
(   2,<2018-04-25 12:45:54.955 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       6E B6 5E E6 85 74 87 F9 4F D0 13 EC 0F 5D A3 6C>)
(   3,<2018-04-25 12:45:55.038 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       64 96 05 EF 5C C5 6A F4 6A 3D 29 1D CB 5C BD 95>)
(   4,<2018-04-25 12:45:55.123 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       89 CE 12 65 FA 9D FC 0A 88 4D D5 4A A4 07 0A FC>)
##END=

$$ hash MD5
$$ B6 54 EF 6A 01 48 E9 A2 CE 3C 69 99 CF 26 FB C1
