##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5049/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 23:29:53.451 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 23:23:14.714 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       23 8A 28 AE E7 37 62 DE DA CC 8F F7 A0 29 88 D7>)
(   2,<2018-08-21 09:35:46.642 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       6F 50 2F 94 25 96 B1 C7 F3 D5 E3 A6 A7 73 42 B9>)
(   3,<2018-08-21 09:35:46.732 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       1A A4 DD 22 16 74 E4 96 C7 7F D4 E7 2E 90 0D 56>)
(   4,<2018-08-21 09:35:46.817 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C7 73 86 4A 52 60 86 BB 6D 5E B8 E9 C9 26 12 D8>)
##END=

$$ hash MD5
$$ 07 0D FC 2D 0E D5 42 1B B4 BD 63 CA 0A 6A D5 07
