##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-10 16:58:54.201 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-10 16:52:15.337 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       E0 19 A2 FA 26 90 1A A0 BB 47 37 A4 F3 ED A2 92>)
(   2,<2018-08-21 09:35:31.748 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       0A 52 1F 39 64 F5 CA 9D 9E 59 6E C5 E4 2A 22 CC>)
(   3,<2018-08-21 09:35:31.799 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       43 8B C1 D1 17 58 CD AE 29 5C 09 9B 85 22 54 3D>)
(   4,<2018-08-21 09:35:32.107 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       91 57 3B 61 13 31 C2 3C A5 BB F2 16 7E 6D 57 26>)
(   5,<2018-08-21 09:36:08.909 +0200>,<yar>,<YarMBP2.local>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 64K
       91 57 3B 61 13 31 C2 3C A5 BB F2 16 7E 6D 57 26>)
##END=

$$ hash MD5
$$ D4 B7 78 95 F6 8A E1 20 C4 47 F5 30 94 E5 FC 97
