##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5029/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 11:11:01.059 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 11:04:19.578 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       46 AE 52 9A 6F 0F BA 44 74 B2 64 DA CD 41 96 03>)
(   2,<2018-08-21 09:35:40.825 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       6F 3C D5 86 1E 66 1F D4 84 98 7F 88 28 0F 6A B2>)
(   3,<2018-08-21 09:35:40.876 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       36 8A A6 18 D0 19 B7 72 3C 73 DB 13 2F 61 E7 0E>)
(   4,<2018-08-21 09:35:40.938 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       87 F9 71 FF 3C 85 D5 C8 A4 23 63 75 34 58 DD 81>)
##END=

$$ hash MD5
$$ C6 AB 86 7A 7F 33 EC 8C 5B 7A 91 24 4C D5 5A 17
