##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yaroslav
$$ /opt/topspin/data/yaroslav/nmr/170322_IN75a_EV2_co-UP1_303K_600/103/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 09:35:06.068 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 09:21:08.746 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 2K * 100
       A0 9A 6F 09 73 A9 FF DB 47 C6 1E A0 58 51 18 92>)
##END=

$$ hash MD5
$$ E3 CD B2 82 4B B2 34 E1 7C 35 AA 1E 9E 36 7B F3
