##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5063/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 08:07:29.459 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 08:00:50.857 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       4A A6 DB 1A 05 49 94 B3 3C 2B 2C 94 EC A8 28 AF>)
(   2,<2018-08-21 09:35:51.264 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       BF 30 0C 97 C2 D1 7A 54 48 59 07 BF 58 57 8C BC>)
(   3,<2018-08-21 09:35:51.377 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       F2 25 0D 9D 93 CC 9E 93 A6 7C 58 07 5A DC 22 E9>)
(   4,<2018-08-21 09:35:51.480 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EF C8 62 8C D0 7C EF 42 9B 75 84 D3 6D 05 0D C9>)
##END=

$$ hash MD5
$$ BA F4 9F A8 BF 2C 30 80 16 5B 79 0B 3D 19 1C FE
