##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5014/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 02:03:08.881 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 01:56:30.006 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       C5 6E 59 DE 43 50 86 10 1C 56 C7 07 6F 8C 67 FC>)
(   2,<2018-08-21 09:35:36.191 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       5F 4B B5 22 6A 6C 82 FC E3 1E 4B A6 7C D6 D6 40>)
(   3,<2018-08-21 09:35:36.243 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       D0 C6 4D EE 44 2D 6D F0 ED 53 CD 7D 1F DF D1 26>)
(   4,<2018-08-21 09:35:36.305 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       62 09 08 74 FF 98 05 CB C6 FC 55 47 33 23 6B 35>)
##END=

$$ hash MD5
$$ 56 C2 25 5E 98 2D BB 40 78 CE 3C 32 3B 06 54 71
