##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5017/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 08:28:04.950 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 08:21:26.084 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       B6 B6 22 64 35 9D 6D 51 4B C0 DD 91 87 98 31 54>)
(   2,<2018-04-25 12:46:49.905 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       75 5D 1F DA 12 53 E4 10 2F 8D B6 9F 68 16 4B 2D>)
(   3,<2018-04-25 12:46:49.959 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       53 88 0A 78 90 A5 41 95 F9 D1 8C AF AA 3F 27 87>)
(   4,<2018-04-25 12:46:50.023 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F3 11 BE 0B 9D EF 4F 64 B5 C4 B7 6C 82 9C D0 DA>)
##END=

$$ hash MD5
$$ F1 E2 53 C2 9D BF 8C 3E 6F CA 4A 0B DF 31 2E 17
