##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5050/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 00:12:11.182 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 00:05:32.621 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       D9 22 6D D5 4F C1 F7 D3 2B E6 E0 31 B4 71 42 7D>)
(   2,<2018-08-21 09:35:46.972 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       02 1C 74 5D 57 05 3F DC 0D AE 5C B3 45 92 B9 A6>)
(   3,<2018-08-21 09:35:47.054 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       59 98 2A F4 6D CB 49 D0 E8 76 C9 47 6E 60 67 08>)
(   4,<2018-08-21 09:35:47.136 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       91 31 FC CA 20 A3 98 B7 90 D4 C3 03 20 11 D4 96>)
##END=

$$ hash MD5
$$ CE E9 B4 59 B5 FC 7E 07 59 3F BB FB 3D 17 98 EA
