##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5071/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 13:03:00.677 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 12:56:16.724 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       A5 42 1E BE 8A 48 A9 B6 7B BA C2 33 D9 C4 57 14>)
(   2,<2018-08-21 09:35:54.164 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       C0 CB B2 49 9F D3 02 84 49 23 CA 18 60 92 B8 66>)
(   3,<2018-08-21 09:35:54.241 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       D9 E9 07 BA 6E CD D3 C4 46 04 CA 5B 9F 35 32 64>)
(   4,<2018-08-21 09:35:54.316 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DC E7 C2 2A 3B C5 39 49 8C EA A5 8F 04 E6 F3 32>)
##END=

$$ hash MD5
$$ 38 99 BE 39 F5 53 6D 14 41 51 30 F0 F6 DA F5 E2
