##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/6014/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 02:13:33.009 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 02:06:24.437 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 1536
       D1 9D 30 7A 8A 25 1F DB 1B 43 42 AA 81 E8 18 C6>)
(   2,<2018-08-07 16:18:47.232 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp BC_mod = 4 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -33.604 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       40 51 25 68 51 D3 BD 20 71 D1 0B A7 FF A8 BB 14>)
##END=

$$ hash MD5
$$ A2 58 9B 75 01 57 E4 39 A4 7D 5A B4 34 82 B3 16
