##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5026/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 14:05:35.905 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 13:58:54.325 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       CE 47 22 96 3E 69 3E 8D 4C 43 F4 1C 8B 56 E2 42>)
(   2,<2018-04-25 12:46:52.846 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       1F 26 AB 38 7F FD 91 38 52 A6 1F AD 55 FA 18 02>)
(   3,<2018-04-25 12:46:52.875 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       6F 27 70 79 BB D1 F1 8B E0 AF EB 74 D7 CF 14 E7>)
(   4,<2018-04-25 12:46:52.987 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9B C3 CE 9F 7A DC 0E F9 1C C4 8B BF 37 21 13 5C>)
##END=

$$ hash MD5
$$ BE 6B 5D F8 35 D9 9B A7 ED 5C 59 63 2B DA 28 70
