##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5094/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-13 03:18:14.213 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-13 03:11:35.697 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       B6 C1 F1 F0 4B 09 7C E4 BB 10 88 12 D1 3C 38 9F>)
(   2,<2018-08-21 09:36:01.487 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       AB FA D2 BF E8 08 86 19 C1 34 C3 CC 33 84 E0 44>)
(   3,<2018-08-21 09:36:01.569 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       FD 74 AA C3 9F F3 9D 48 DE F3 72 7A 3A ED 14 A6>)
(   4,<2018-08-21 09:36:01.652 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4B 74 4F 9A 23 47 96 EE B3 33 4D 1E 1D 78 FF 9A>)
##END=

$$ hash MD5
$$ 71 E1 E8 55 55 25 9B 2D CE B7 73 6E 51 1F AC 4F
