##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5078/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 17:26:56.323 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 17:20:14.537 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       B7 E6 36 80 24 60 91 25 99 1F B4 E4 6C A4 F5 FD>)
(   2,<2018-08-21 09:35:56.363 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       25 7F FC FC CC B4 9E A3 D3 8F 65 2E 60 D8 82 35>)
(   3,<2018-08-21 09:35:56.410 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       E9 C4 81 93 C2 24 85 3C FD 0A B5 DB AC B7 E2 4C>)
(   4,<2018-08-21 09:35:56.487 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FB 5A BE C6 2D EC E2 25 E5 08 7A 67 E4 27 0C 54>)
##END=

$$ hash MD5
$$ B8 FE 3E B9 F6 70 D5 12 7A 1B 37 C0 4C FA B9 F3
