##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5036/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 15:34:46.125 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 15:28:07.252 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       93 4B D7 94 FA A9 9D E5 DE C6 1D B9 3C 3B 04 A4>)
(   2,<2018-08-21 09:35:42.815 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       CD 63 CB 6B 46 30 CE BB B2 D7 33 25 D8 A3 6C 3A>)
(   3,<2018-08-21 09:35:42.877 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       00 12 F5 56 54 59 96 AA C3 7A CD C2 F3 E7 67 D7>)
(   4,<2018-08-21 09:35:42.948 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       00 77 D4 FD B8 53 C9 AB F6 6B F0 20 65 DB 7F 09>)
##END=

$$ hash MD5
$$ EF F7 76 C1 74 C2 4B FD B4 6D 0E 83 22 F1 C8 A3
