##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5029/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 11:17:40.211 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 11:10:40.335 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       85 97 F2 3D 4A BE 57 F8 1D FD 5A 02 97 D9 82 D2>)
(   2,<2018-04-25 12:45:54.144 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       E5 CE 0D 76 EC D6 8B ED BD A1 4E 84 54 CA 2D 98>)
(   3,<2018-04-25 12:45:54.220 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       C0 13 60 BC D3 42 10 5C 1A E2 3E 90 C0 62 91 BF>)
(   4,<2018-04-25 12:45:54.302 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       88 0B AB A1 96 47 A1 BA 74 32 F5 1E 3A D2 F0 67>)
##END=

$$ hash MD5
$$ 91 93 CD 65 A7 93 0E CC 2B 86 B4 9C 26 91 2C 04
