##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-22 21:27:07.696 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-22 21:20:28.857 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       4B 8F 5C 98 75 10 1B 39 C2 E5 A3 03 FE 22 6C 0B>)
(   2,<2018-04-25 12:46:44.270 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       7D 60 EB 13 A3 29 1B 06 51 38 80 03 9D 4E 26 8E>)
(   3,<2018-04-25 12:46:44.335 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       79 A2 74 75 8E F2 72 FB 0B 37 94 29 B3 6A FA C5>)
(   4,<2018-04-25 12:46:44.562 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       21 82 D5 A1 CF 57 49 0B 13 C6 73 5D 2B 01 34 FD>)
##END=

$$ hash MD5
$$ 21 E1 A3 89 06 C1 22 15 2B C4 F4 5F 6E 80 72 8D
