##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yaroslav
$$ /opt/topspin/data/yaroslav/nmr/170310_IN70a_pR02_co-UP1_303K_600/176/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 14:52:31.008 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 14:45:48.553 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       91 F6 05 E8 AA D4 62 0D FF 09 F3 8D 34 1B 4B 14>)
##END=

$$ hash MD5
$$ 6A 18 39 C9 65 C4 68 36 EF BD CE 4A 7B 03 A1 D7
