##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5065/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 09:21:14.747 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 09:14:36.222 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       C3 DD 05 A4 A3 3D 0D 17 07 25 2A 7E 3E 5A D1 2A>)
(   2,<2018-08-21 09:35:52.099 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       CA 93 78 65 4B DB E9 9D 31 A4 F9 81 AF 9E 6E 1A>)
(   3,<2018-08-21 09:35:52.187 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       56 44 BC 43 EB 2C 7C A3 93 A9 0A 74 E7 27 28 09>)
(   4,<2018-08-21 09:35:52.275 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EC 0B FF D6 5D D4 92 B7 8C 2A C4 57 3E 6E 91 88>)
##END=

$$ hash MD5
$$ A2 AB 8A E2 68 6F 61 68 43 32 06 EA D5 83 8D 3B
