##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5056/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 03:54:36.863 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 03:47:54.857 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       C4 AA F2 8C 12 47 F2 EB 80 02 CB 60 BD 7E 05 86>)
(   2,<2018-08-21 09:35:49.119 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       16 64 91 7F C1 65 F8 BB D3 7B 6F AC F5 9E 81 3F>)
(   3,<2018-08-21 09:35:49.190 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       A2 69 45 CA 3F 2F F7 AC 94 B2 C5 A0 16 A7 AE 7B>)
(   4,<2018-08-21 09:35:49.264 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       57 F4 2D 4C 7B 98 8F 9C D2 B5 C4 42 32 78 6E B3>)
##END=

$$ hash MD5
$$ B5 01 51 9F C4 B2 FF 66 D4 DB 87 9A A2 69 A4 01
