##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5044/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 20:30:24.403 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 20:23:45.759 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       7D 1A DC C2 2C C2 76 39 C9 AB 2F FC 7A 34 F6 8F>)
(   2,<2018-08-21 09:35:45.205 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       44 40 4E B8 BA B5 A6 38 40 1C 2D 8D 59 B8 D6 CA>)
(   3,<2018-08-21 09:35:45.289 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       4D AD 11 44 B7 D1 17 19 A0 93 2C 60 78 9A 11 BE>)
(   4,<2018-08-21 09:35:45.357 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A2 A3 B5 5B 9B 16 B2 E3 7C BE EC 09 A5 2B A5 1D>)
##END=

$$ hash MD5
$$ BF 65 9E E8 77 C9 C7 64 99 EE 30 25 A0 47 CE DE
