##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5058/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 05:08:22.622 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 05:01:43.765 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       F0 93 3B 92 87 05 47 45 8B 3E 4F 84 78 43 05 EA>)
(   2,<2018-08-21 09:35:49.694 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       D0 F0 AE B4 75 E7 1A 86 79 CF 6B C3 AD D8 32 DD>)
(   3,<2018-08-21 09:35:49.744 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       87 6E F5 17 33 51 01 64 CD E6 37 53 83 D1 57 25>)
(   4,<2018-08-21 09:35:49.826 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5B EB A8 32 80 17 26 04 7F 07 E4 7E EE ED 6E DB>)
##END=

$$ hash MD5
$$ EC 41 E3 64 0D 84 90 03 12 8C 16 5B 7A C7 17 79
