##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5084/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 21:08:42.109 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 21:01:59.116 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       57 58 CE 8A 0F D3 58 F8 19 36 30 9D 9B AF CD CF>)
(   2,<2018-08-21 09:35:58.248 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       3E 19 9C 5E 7A EC CA DD 25 65 1E 30 21 B6 A6 53>)
(   3,<2018-08-21 09:35:58.296 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       D2 23 99 82 40 0A A3 DD 1A 3E DB C5 2A F5 C4 18>)
(   4,<2018-08-21 09:35:58.378 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9D A3 A3 34 ED 39 52 B5 F7 DC D0 FD 03 F8 0E AE>)
##END=

$$ hash MD5
$$ 18 74 99 85 7C D7 31 0A 46 E9 0D 94 EB 56 DB BC
