##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5087/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 22:54:11.356 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 22:47:32.496 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       34 CE 2E 78 0B 9B B4 22 53 7A 0B 3E 6A 75 EC E7>)
(   2,<2018-08-21 09:35:59.235 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       9B 19 CA 9C 48 D1 0D 83 59 79 3E E2 4B 53 70 CA>)
(   3,<2018-08-21 09:35:59.320 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       1F E1 98 DA 5F 41 F1 0D 9D 0C FA 71 56 BF FD 61>)
(   4,<2018-08-21 09:35:59.399 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C3 18 1B C0 56 E8 D9 E9 31 E2 28 2A 9E 46 B3 D3>)
##END=

$$ hash MD5
$$ 33 BA 64 2A 1C 2F 0E C7 C8 99 74 51 7B CB 9B A6
