##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5027/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 10:03:18.348 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 09:56:39.669 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       9A FA 38 B2 63 46 4C 94 B6 A5 56 E4 37 D0 5D 59>)
(   2,<2018-04-25 12:45:53.402 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       75 97 A9 7E 68 84 5B B3 68 32 F4 C4 6F 28 46 4C>)
(   3,<2018-04-25 12:45:53.456 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       F3 C1 06 21 CD D0 3A 30 61 A0 81 8E 77 BD D9 D0>)
(   4,<2018-04-25 12:45:53.521 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C7 73 78 4D D2 4C F1 A5 F3 CC F1 BB 4F D1 25 E6>)
##END=

$$ hash MD5
$$ 76 D2 88 44 01 F2 4A 21 8A 55 66 EB 13 CA F1 46
