##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5070/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 12:31:27.265 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 12:24:44.704 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       5E 9C D7 B8 92 4C 23 C4 D3 B3 F4 6F A0 55 5F B8>)
(   2,<2018-08-21 09:35:53.884 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       00 D7 FA 4C 77 E9 0B 4C F9 2C 1A 62 5D 9E CE 1C>)
(   3,<2018-08-21 09:35:53.927 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       45 68 A5 A4 BB C8 B1 A4 52 96 14 62 DD D7 4E 41>)
(   4,<2018-08-21 09:35:54.002 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BB B6 17 FE E9 BE 84 F4 BB A6 40 E8 B8 BF 8F BB>)
##END=

$$ hash MD5
$$ D0 06 25 19 0A F8 39 6B 5A A2 0F 20 6C 0C D0 34
