##TITLE= /u/exp/stan/nmr/lists/gp/sine.32
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker Analytik GmbH
##OWNER= <reto>
##DATE= 99/02/22
##TIME= 17:41:10
##MINX= 0.000000e+00
##MAXX= 3.100000e+01
##MINY= 0.000000e+00
##MAXY= 1.000000e+00
##$SHAPE_EXMODE= Gradient
##$SHAPE_TOTROT= 0.000000e+00
##$SHAPE_BWFAC= 0.000000e+00
##$SHAPE_INTEGFAC= 6.361084e-03
##$SHAPE_MODE= 0
##NPOINTS= 32
##XYDATA= (X++(Y..Y))
0.000000e+00
9.801714e-02
1.950903e-01
2.902847e-01
3.826834e-01
4.713967e-01
5.555702e-01
6.343933e-01
7.071068e-01
7.730104e-01
8.314696e-01
8.819213e-01
9.238795e-01
9.569404e-01
9.807853e-01
9.951847e-01
1.000000e+00
9.951847e-01
9.807853e-01
9.569404e-01
9.238795e-01
8.819213e-01
8.314696e-01
7.730104e-01
7.071068e-01
6.343933e-01
5.555702e-01
4.713967e-01
3.826834e-01
2.902847e-01
1.950903e-01
9.801714e-02
##END= 
