# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/zg-wg001.yn"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/zg-wg001.yn"
; v001 @YaroslavN (20140806): modified -DAUTO to -DNOAUTO, etc for auto-calculation of all pulses
;zg-wg.yn - slightly automated

;zg-wg.eth
;1D sequence with watergate
;modified LD 0301; FD 0203, GSW 0203

;d1    : relaxation delay and water suppression 
;d21   : gradient recovery >200 us
;pl1   : power level for hard 1H pulse p1
;p1    : 90 degree hard pulse 1H
;p11   : length of sp1 (1-2 ms). (May need to adjust sp1 & phcor2 in gs-mode)
;gpz1  : 30 %
;gpz2  : 30 %
;sp1   : power level for soft pulse (~40 dB) 
;spnam1: gauss128_5
;p21   : 800u (1st gradient in watergate)
;adjust sp1 and ph2 with gs
# 20 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/zg-wg001.yn"
;$OWNER=yaroslav
"p2=2*p1"


# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 19 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
;$Id: Avance4.incl,v 1.11 2016/11/11 13:43:39 ber Exp $
# 26 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/zg-wg001.yn" 2

; ===================================== Automation =====================================

; Use this section to auto-calculate parameters NOT requiring fine-tuning (HARD pulses, power levels, delays, AU-parameters, etc).
# 35 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/zg-wg001.yn"
; Use this section to auto-calculate the power of SHAPED PULSES (assuming that in some cases one may want to fine-tune these)

; General procedure to calculate shaped pulse power levels.
; powerlevel [dB] = 20*log(pulseLength*SHAPE_INTEGFAC/(P90H/90*SHAPE_TOTROT))/log(10)+dBH
; TopSpin for some reason does not recognize the call to dB level of shaped pulse: "spdb". Have to calcualte via whatts.
; powerlevel [whatts] = plw1*pow( (P90H/90)/((pulseLength/SHAPE_TOTROT)*SHAPE_INTEGFAC), 2)

; Water flip-down and flip-back: p11@sp1  ~1-2ms  90 degree  gauss128_5  pulse (##$SHAPE_INTEGFAC= 5.0111E-01).
"spw1=plw1*pow((p1/90)/((p11/90)*0.50111),2)"
# 46 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/zg-wg001.yn"
; ===================================== End of Automation =====================================


# 51 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/zg-wg001.yn"
# 51 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/zg-wg001.yn"
1 ze
2 10u
  10u setrtp0^0
  d1 pl1:f1
  10u setrtp0|0
  (p11:sp1 ph4:r):f1
  5u 5u pl1:f1 
  p1 ph1
  10u p21:gp1 200u
  (p11:sp1 ph2:r):f1
  4u
  6u pl1:f1
  (p2 ph3):f1
  10u
  (p11:sp1 ph2:r):f1
  10u p21:gp1 200u
  go=2 ph0
  wr #0
  10u setrtp0^0
 exit

ph1=0 2
ph2=2 2 3 3 0 0 1 1
ph3=0 0 1 1 2 2 3 3
ph4=2 0
ph0=0 2 2 0 

;##/($P[1],$PL[1])=SetPulse(f1,HP,90);
