##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5082/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 19:54:49.959 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 19:48:01.962 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       2A 59 00 94 13 5E 0B FE 95 9F 2A A6 93 58 29 8D>)
(   2,<2018-08-21 09:35:57.600 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       C7 7B 8C 4D 00 4B 0D 0E C9 58 6C BB 4E 26 A7 72>)
(   3,<2018-08-21 09:35:57.686 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       3B 96 DA 1E A3 D8 F6 98 76 D2 3A 78 03 64 9D 9D>)
(   4,<2018-08-21 09:35:57.769 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AB CF 2E 47 F0 37 BC 19 D4 09 13 8A 56 3D 55 DD>)
##END=

$$ hash MD5
$$ B1 44 95 CC DC 75 FA D7 7D 83 23 6F 2B EB 29 46
