##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5055/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 03:11:59.382 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 03:05:17.569 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       6D 4C 9E 30 FF 40 AF 36 A7 EA 4C 0D 82 CE 3D FC>)
(   2,<2018-08-21 09:35:48.771 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       AE CF 26 99 5B 24 72 48 92 DB CA BA 48 D7 FA BD>)
(   3,<2018-08-21 09:35:48.858 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       8E 35 C8 A5 2C DB E1 83 A3 14 37 70 C9 8D 73 CB>)
(   4,<2018-08-21 09:35:48.937 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C0 6E 63 01 19 67 7A 67 D1 A5 D5 50 CA FA 93 C2>)
##END=

$$ hash MD5
$$ A6 A2 7F 10 11 BC B4 D0 8D 3D 13 9B B9 E1 D1 96
