##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yaroslav
$$ /opt/topspin/data/yaroslav/nmr/180314_IN72b_SMN214_co-NUP1_303K_600/108/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 05:42:41.705 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 05:28:45.825 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 2K * 100
       05 8E 4F 32 88 53 73 29 81 90 84 7E 96 45 F0 41>)
##END=

$$ hash MD5
$$ 09 E9 FF 09 64 50 47 96 D1 AD 10 12 39 CA 6F 23
