##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yaroslav
$$ /opt/topspin/data/yaroslav/nmr/170322_IN75a_EV2_co-UP1_303K_600/23/pdata/10/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-22 22:15:07.019 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <31P wobble curve at 242.935 MHz
       data hash MD5: 512
       33 96 D2 4B FB FE 4E CC D1 D7 28 AC 83 33 1A 69>)
##END=

$$ hash MD5
$$ 46 6A 4B DA 08 E8 3E B0 76 2F 69 32 72 92 8A 11
