##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5079/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 17:58:28.469 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 17:51:45.939 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       55 47 2E CE 12 5A C9 14 99 CF 97 E6 6D 90 43 BC>)
(   2,<2018-08-21 09:35:56.653 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       51 01 BB 2B E2 65 C9 A2 D5 37 90 21 0F BE 3F 4B>)
(   3,<2018-08-21 09:35:56.740 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       3E A1 76 C7 5E 41 9C AD 80 79 DB B1 82 23 E7 98>)
(   4,<2018-08-21 09:35:56.822 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8D 74 D7 0B 9D 73 AB F3 A1 96 12 C6 36 52 CC CA>)
##END=

$$ hash MD5
$$ 0F 67 BB 80 15 26 B4 7A CF 32 EB 63 A9 98 F7 A9
