##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5061/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 06:53:42.141 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 06:47:03.345 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       E9 23 01 B2 5E 08 47 E9 9C C3 71 63 66 E3 47 A4>)
(   2,<2018-08-21 09:35:50.596 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       E4 A9 74 2A 4B CC 08 C2 29 D3 32 AD 2B 50 CD 60>)
(   3,<2018-08-21 09:35:50.675 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       31 8A 62 04 7F 69 D1 CC E4 17 BC F1 49 48 5C E0>)
(   4,<2018-08-21 09:35:50.752 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CE AF C1 48 93 F7 B2 1A 54 94 6F 88 F4 12 40 2D>)
##END=

$$ hash MD5
$$ BC 3F BD A2 96 DB FC C6 B9 19 3F 4C 60 99 5D ED
