##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5089/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-13 00:08:08.280 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-13 00:01:25.454 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       00 4D E2 8E 1F A1 0E DE 7B D6 D6 87 8E 9D 3C 71>)
(   2,<2018-08-21 09:35:59.870 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       CE A1 01 5F 46 E1 7B B3 7A 8F 7D 09 30 F5 4C 68>)
(   3,<2018-08-21 09:35:59.939 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       06 05 A4 51 4F 75 2B 5D 46 A6 BB C1 08 00 C7 ED>)
(   4,<2018-08-21 09:36:00.030 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       52 E9 E4 73 E2 87 7A F3 F4 7B 07 9C 3A 48 19 62>)
##END=

$$ hash MD5
$$ FA 13 FA 6A 17 90 6A 7C 61 63 AC BE 14 9F A1 91
