##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5012/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 00:52:25.571 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 00:45:47.067 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       89 20 27 C3 AE 2D BD 4C 2C D0 2D 90 66 C3 B2 35>)
(   2,<2018-04-25 12:45:47.476 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       4D C5 40 CD A8 B8 B0 19 1E 96 9D C2 29 4F 66 DC>)
(   3,<2018-04-25 12:45:47.521 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       35 8F 47 00 84 B7 DC 59 C2 6B 81 71 E9 87 C9 1E>)
(   4,<2018-04-25 12:45:47.593 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       99 FE AF 3F 29 A3 01 48 4D 75 EF 13 43 FA 7D F3>)
##END=

$$ hash MD5
$$ 69 48 7F 62 D9 0D 75 3F 02 CA 76 69 C7 9D 10 95
