##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5018/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 04:34:26.547 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 04:27:48.148 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       A8 59 EC 7D BD 83 20 E1 6C 32 9D 11 0B 4C AF 54>)
(   2,<2018-04-25 12:45:49.656 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       93 BD 42 E8 47 B7 66 66 EE 7B 35 12 7A AE F3 F7>)
(   3,<2018-04-25 12:45:49.725 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       13 62 E0 7B D1 FA 28 8F 82 AC 57 B1 AA E0 94 FE>)
(   4,<2018-04-25 12:45:49.804 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A5 59 F0 50 5D 8D 4A 7F 0B AF ED 03 0A 19 AF 13>)
##END=

$$ hash MD5
$$ 43 CE 37 CF 83 94 B8 CC 53 1E 05 C8 27 99 ED A9
