##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5023/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 07:35:19.631 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 07:28:41.332 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       6C 49 10 0F E2 52 66 BF E2 5D 05 CC D6 B3 D2 93>)
(   2,<2018-04-25 12:45:51.486 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       52 97 44 3C 3E 81 AC 48 D5 D2 47 33 98 C1 4D E0>)
(   3,<2018-04-25 12:45:51.554 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       7F 28 A9 3C 01 98 75 E8 E4 90 EF 66 F4 4B 99 BA>)
(   4,<2018-04-25 12:45:51.637 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EF FF E2 22 B0 2B 0F ED 67 9A A9 A0 30 EE 55 8C>)
##END=

$$ hash MD5
$$ 27 8E 2C EB 15 6F 36 F6 28 20 42 56 FD EE 2D 4F
