##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5075/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 15:30:40.813 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 15:24:01.879 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       69 4F F5 C8 17 93 40 DE 1E 53 29 09 13 D7 A6 B0>)
(   2,<2018-08-21 09:35:55.427 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       F9 B8 CA 44 6E 17 2D DF 11 16 2E 46 16 9C 4F 74>)
(   3,<2018-08-21 09:35:55.481 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       15 9B 63 35 61 31 D4 30 4B 30 6A 47 39 1B A7 2F>)
(   4,<2018-08-21 09:35:55.562 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0F 73 8A 07 54 0D A1 AE B2 9E AA 11 06 DD 0E 1B>)
##END=

$$ hash MD5
$$ 70 DB 57 3E 96 B6 6D C5 86 5C 33 11 3C 48 F8 83
