#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.34 2018/03/16 15:19:51 alexander.herbig Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP,FnMODE)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP,FnMODE)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		GRPDLY
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"GRPDLY=GRPDLY"
		INV_REL	"GRPDLY=GRPDLY"				
		UNIT	"no"
		TEXT	"group delay of digital filter"
		FORMAT	"%14.0f"
		NONEDIT
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"0.8s (IVTNMR). relaxation delay; 1-5 * T1"
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=30m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT		"delay for disk I/O                             [30 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
NAME		DS
		TEXT	"number of dummy scans"
END
NAME		NS
		TEXT		"1 * n, total number of scans: NS * TD0"
END
NAME		TD0	
		TEXT	"number of averages in 1D"
END
NAME		ZGOPTNS
		TEXT 	"options for zg"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel (31P) -  high power pulse"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 376.176
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.8539 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
NAME		CPDPRG[2]
		TEXT	"file name for cpd2"
END
T_NAME		P3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P3=P[3]"
		INV_REL	"P[3]=P3"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f2 channel (1H) - 90 degree hard pulse 1H"
END
T_NAME		PCPD2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD2=PCPD[2]"
		INV_REL	"PCPD[2]=PCPD2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel - 90 degree pulse for decoupling sequence"
END
T_NAME		plw0
		TYPE	R32
		SUBRANGE 0 79.9687
		CLASS	ACQU
		REL	"plw0=0"
		INV_REL	"D[0]=plw0"
		UNIT	"dB"
		TEXT	"plw0=0"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		PLdB0
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -19.1292 1000
		REL	"if(plw0>0)PLdB0=-10*log(plw0)/LN10;else PLdB0=1000;"
		INV_REL	"PLW[0]=0;if(PLdB0<1000)PLW[0]=pow(10.0,(-PLdB0)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL0 in dB"
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 79.9687
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW2 "
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.1292 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL2 in dB"
END
T_NAME		plw12
		TYPE	R32
		SUBRANGE 0 79.9687
		CLASS	ACQU
		REL	"plw12=plw2*pow( (p3/90)/(pcpd2/90), 2)"
		INV_REL	"D[0]=plw12"
		UNIT	"dB"
		TEXT	"plw12=plw2*pow( (p3/90)/(pcpd2/90), 2)"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		PLdB12
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -19.1292 1000
		REL	"if(plw12>0)PLdB12=-10*log(plw12)/LN10;else PLdB12=1000;"
		INV_REL	"PLW[12]=0;if(PLdB12<1000)PLW[12]=pow(10.0,(-PLdB12)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL12 in dB"
END
