# Wed Mar 22 21:27:07 2017
#$$PROBEID=9
#$$PROBEINFO=5 mm CPQCI 1H-31P/13C/15N/D Z-GRD Z109742/0016
#$$PICSINFO=Z109742_0016_09.par
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		21433           
Z2          		-4608           
Z3          		368             
Z4          		6171            
Z5          		-1375           
Z6          		-17532          
X           		10282           
XZ          		7920            
XZ2         		-131            
XZ3         		5534            
XZ4         		-23             
XZ5         		-1330           
Y           		1768            
YZ          		2822            
YZ2         		8109            
YZ3         		-1374           
YZ4         		1186            
YZ5         		3056            
XY          		-1010           
XYZ         		-30             
XYZ2        		4439            
XYZ3        		-12955          
XYZ4        		-2349           
XYZ5        		0               
(X2-Y2)     		876             
(X2-Y2)Z    		11719           
(X2-Y2)Z2   		-1865           
(X2-Y2)Z3   		-2090           
(X2-Y2)Z4   		1351            
(X2-Y2)Z5   		0               
X3          		-10901          
X3Z         		-10910          
Y3          		-4239           
Y3Z         		-7434           
#
# Lock Parameter
#
FIELD		3385.209
LOCKPHASE		301.899 
LOCKPOWER		-18.000 
LOCKGAIN		117.045 
LOCKDC		-80.300 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  10394.79059745  
SHIM_SETTING [2 ]  -4607.55360969  
SHIM_SETTING [3 ]  367.99685589    
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  6171.35011628   
SHIM_SETTING [6 ]  -1375.32531422  
SHIM_SETTING [7 ]  -17532.00200000 
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  9.52800000      
SHIM_SETTING [11]  -21811.40100000 
SHIM_SETTING [12]  3195.07400000   
SHIM_SETTING [13]  -11672.92000000 
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  21602.84718996  
SHIM_SETTING [16]  -3320.97864853  
SHIM_SETTING [17]  8352.22261893   
SHIM_SETTING [18]  12426.32204158  
SHIM_SETTING [19]  8872.25302765   
SHIM_SETTING [20]  904.13604614    
SHIM_SETTING [21]  9503.20231560   
SHIM_SETTING [22]  -10846.69068440 
SHIM_SETTING [23]  10473.83272175  
SHIM_SETTING [24]  -8691.32427825  
SHIM_SETTING [25]  2329.38189254   
SHIM_SETTING [26]  1272.03289254   
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  13068.00235620  
SHIM_SETTING [29]  -16203.28177313 
SHIM_SETTING [30]  9720.29122690   
SHIM_SETTING [31]  -1246.66501916  
SHIM_SETTING [32]  7786.51230252   
SHIM_SETTING [33]  -6904.07259688  
SHIM_SETTING [34]  12295.29340313  
SHIM_SETTING [35]  6258.09548603   
SHIM_SETTING [36]  -10082.17751397 
SHIM_SETTING [37]  -3300.32390957  
SHIM_SETTING [38]  1870.21026937   
SHIM_SETTING [39]  -8062.73802351  
SHIM_SETTING [40]  0.00000000      
