##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5030/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 12:00:00.808 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 11:53:22.409 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       1E 6D 2D 43 A2 E3 48 1A 80 6E 2F 45 9B D0 C1 DC>)
(   2,<2018-04-25 12:45:54.538 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       E1 87 11 71 D8 C6 9C 39 5E 55 50 FA 9C 94 29 6A>)
(   3,<2018-04-25 12:45:54.601 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       9D 38 5F 38 B1 98 B1 EC 90 03 86 7B E0 A4 3E 7E>)
(   4,<2018-04-25 12:45:54.709 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       24 5C 7B 4C A3 0C 90 36 EF D9 BE 0F 54 8E 6F 28>)
##END=

$$ hash MD5
$$ 2A 8D 8D 3D EB A7 C6 E8 3A 77 42 58 A1 E5 1A C4
