##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yaroslav
$$ 2018-03-14 16:10:29.146 +0100  yaroslav@six
$$ /opt/topspin/data/yaroslav/nmr/180314_IN72b_SMN214_co-NUP1_303K_600/78/pdata/1/outd
$$ process /opt/topspin/prog/mod/dirdata
##$CURPLOT= <hplj5l>
##$CURPRIN= <$hplj5l>
##$DFORMAT= <normdp>
##$LAYOUT= </home/setup/xwp/1d.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
