##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5039/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 17:20:16.875 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 17:13:38.378 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       1B E5 C3 22 7B FE 4B 66 DE 34 DA 9A 8D 87 C8 A0>)
(   2,<2018-08-21 09:35:43.674 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       01 56 7E BB 9C 5C 27 BE 1E 90 C4 24 BD 03 17 4B>)
(   3,<2018-08-21 09:35:43.716 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       78 15 FE 84 EF B5 86 E8 09 3D 5A 55 76 FF 9B 43>)
(   4,<2018-08-21 09:35:43.783 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1C 37 16 04 52 0E 35 66 0D D8 17 D0 4F DC 9C 12>)
##END=

$$ hash MD5
$$ 4E CB 12 A4 62 A2 11 81 3D D5 1E FA 3D 65 00 A8
