##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5041/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 18:34:20.093 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 18:27:39.716 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       0A E2 0D 3F CB 27 1B 95 D8 81 2F 94 DF 8E C6 EA>)
(   2,<2018-08-21 09:35:44.254 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       A7 36 C5 74 16 4A ED 9B 72 27 84 EB 2A 32 88 E6>)
(   3,<2018-08-21 09:35:44.325 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       F4 10 48 73 74 39 8E D0 01 80 19 10 3A 32 5A 64>)
(   4,<2018-08-21 09:35:44.401 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       82 11 CD 7F 77 2A 7F 2D 0F 55 F9 EC 6D E1 36 BB>)
##END=

$$ hash MD5
$$ 9B 6D 4F 36 21 40 87 37 AB 9C 15 91 FA 66 2D 40
