##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yaroslav
$$ /opt/topspin/data/yaroslav/nmr/180314_IN72b_SMN214_co-NUP1_303K_600/140/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 10:03:18.348 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 09:56:39.669 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       9A FA 38 B2 63 46 4C 94 B6 A5 56 E4 37 D0 5D 59>)
##END=

$$ hash MD5
$$ BB 35 EF BD 07 65 48 43 09 D4 49 AB B4 DE 91 7C
