##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5030/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 11:53:15.781 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 11:46:37.488 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       45 19 EB 4F F4 6C 74 91 60 E1 2E A3 F9 DD E5 DB>)
(   2,<2018-08-21 09:35:41.089 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       6F 3F 96 2B 6D 4E AC CA 0D 46 31 B7 B7 FE 86 0A>)
(   3,<2018-08-21 09:35:41.145 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       91 F1 90 F1 EB 59 DD AA 94 B4 60 37 3D 53 9A A9>)
(   4,<2018-08-21 09:35:41.209 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D0 53 48 57 35 FE E1 81 57 F0 E2 FD 76 A6 56 62>)
##END=

$$ hash MD5
$$ 28 F1 85 A8 0E D9 0D 8B F3 78 0C 89 F8 81 00 29
