##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yaroslav
$$ /opt/topspin/data/yaroslav/nmr/170310_IN70a_pR02_co-UP1_303K_600/175/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 14:45:48.153 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 14:31:50.928 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 2K * 100
       68 EE 09 65 7A D1 12 49 F4 35 70 62 F0 15 10 36>)
##END=

$$ hash MD5
$$ F3 AF C1 DA 3E 14 9E 7B 4F F5 21 9D 4F 06 AB 90
