##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5021/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 06:15:52.206 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 06:09:13.756 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       A1 B6 B3 16 26 69 7C 4E D2 6A AC 40 A6 2F 2F 75>)
(   2,<2018-08-21 09:35:38.639 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       DB BC D9 CE 4D 6B 34 9B 8D 22 42 5F E3 89 20 93>)
(   3,<2018-08-21 09:35:38.669 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       89 DE 85 8D 38 5E 9E F9 09 8E A4 70 0D 6F 90 A9>)
(   4,<2018-08-21 09:35:38.730 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       03 72 F0 48 87 FC E3 E2 0D 7E 22 5C B4 CE D4 66>)
##END=

$$ hash MD5
$$ F4 80 B0 94 05 81 E4 DA 5A 32 9F 1B E1 04 A3 6D
