##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5060/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 06:22:09.950 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 06:15:31.153 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       E8 57 C0 6E E4 14 00 76 17 0F 2E 53 75 20 C3 88>)
(   2,<2018-08-21 09:35:50.278 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       87 4E C7 BF 0C 83 B6 2B 83 B0 C9 0B 8E C6 08 8F>)
(   3,<2018-08-21 09:35:50.353 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       79 48 C9 21 21 04 D7 4D 33 93 11 57 A7 F7 78 F4>)
(   4,<2018-08-21 09:35:50.429 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E7 D2 A5 D4 42 78 F0 48 71 57 E3 3D 4E 76 18 68>)
##END=

$$ hash MD5
$$ 69 FA 7A 5C 50 5C F5 6D 3F 7A CE F2 D7 F9 3D 7B
