##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-14 16:31:19.844 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-14 16:24:41.009 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       6C 8C 84 F6 5B BA D4 EC 6D 17 0B E7 11 60 90 B7>)
(   2,<2018-04-25 12:45:41.774 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       B9 07 49 1F 8D C8 A0 DC 6C C9 12 E2 4F A8 C3 11>)
(   3,<2018-04-25 12:45:41.825 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       F5 62 5C 8B DB 86 87 60 B3 76 7F CB 09 6A C5 E8>)
(   4,<2018-04-25 12:45:42.103 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1C C4 B6 DF 86 97 AD 3D 98 98 FB D5 FD 7C C0 E8>)
##END=

$$ hash MD5
$$ 06 48 86 28 69 92 F2 65 A2 39 B8 8F E2 75 1A 27
