##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5077/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 16:44:32.151 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 16:37:53.093 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       F4 DE BF D1 2D B2 64 3F 8A 6A 77 B8 0F 49 9D 93>)
(   2,<2018-08-21 09:35:56.065 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       49 EA 6E 55 73 0C 17 AE 18 FA 91 F7 DF BA 02 A2>)
(   3,<2018-08-21 09:35:56.118 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       37 FD C4 B0 D5 B8 06 A4 5E 6C E2 25 B3 B1 19 0E>)
(   4,<2018-08-21 09:35:56.190 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C1 85 29 69 63 45 B4 FA 7A D0 66 40 A8 A7 C6 FE>)
##END=

$$ hash MD5
$$ EA 0D 6A 13 D7 F0 36 7D 60 36 D7 C6 C2 47 37 91
