##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5015/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 02:38:00.309 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 02:31:21.372 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       4E 2E F7 81 2F 43 B8 B4 DE D7 1D 91 BA C0 4A A3>)
(   2,<2018-04-25 12:45:48.546 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       9A DC 32 D9 6B 22 A9 CB E2 91 5C F1 BB 17 24 E8>)
(   3,<2018-04-25 12:45:48.593 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       E7 E7 F3 FC CB F9 87 02 A6 17 4C 7D 39 EB F4 08>)
(   4,<2018-04-25 12:45:48.667 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4C 01 B4 79 59 81 E1 D9 DB 10 35 6F 44 D9 B9 87>)
##END=

$$ hash MD5
$$ 19 88 A8 38 1A 23 A8 D1 DE D9 FB 66 90 80 6C C9
