##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5068/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 11:17:36.497 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 11:10:55.013 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       C4 FE B1 53 B1 47 12 46 DB AA EE F1 B3 E2 7A AA>)
(   2,<2018-08-21 09:35:53.160 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       BE 34 7B 64 B2 AB 75 69 E6 BC 4C FE 28 7E 47 E1>)
(   3,<2018-08-21 09:35:53.240 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       D2 0C E5 4B FE D2 62 25 58 F6 8C 0A 1E 4D 82 75>)
(   4,<2018-08-21 09:35:53.318 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6C 59 27 96 FC 04 FF E0 49 7C 31 A3 08 B4 5B AD>)
##END=

$$ hash MD5
$$ D6 3F 1F C4 F7 35 6F 15 68 D7 3D EE 54 CE 38 9A
