##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5014/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 02:06:24.036 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 01:59:45.307 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       77 73 3F BF 99 8A 66 2D DC FF 31 6A 18 81 06 7E>)
(   2,<2018-04-25 12:45:48.188 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       9C CC F9 C5 B7 D8 B5 E5 0B 28 C6 48 77 CA DF 71>)
(   3,<2018-04-25 12:45:48.244 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       87 8F 5E B8 A6 47 4A 9B 10 5A F0 1B 12 1E F5 F1>)
(   4,<2018-04-25 12:45:48.327 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       59 83 50 FA E2 CA 85 F8 28 A5 A8 7F F8 D7 47 2C>)
##END=

$$ hash MD5
$$ 0E B6 52 52 D1 82 24 32 FE D9 D8 0A 92 0B E4 EE
