##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5007/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-14 21:42:02.983 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-14 21:35:21.617 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       EC E5 61 08 CE D4 3D 95 BC 8E 08 77 42 A6 FE 11>)
(   2,<2018-04-25 12:45:45.579 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       15 F5 B2 40 D2 84 08 1F E7 29 2F DB D0 3D 98 9E>)
(   3,<2018-04-25 12:45:45.625 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       4E 69 8D 1C 44 6F 09 41 B2 74 9A 29 C8 45 7C 45>)
(   4,<2018-04-25 12:45:45.698 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7B 4A EA 9E 9B D6 5B 87 56 A7 4D 2D EF 4A 9F 8F>)
##END=

$$ hash MD5
$$ 55 23 5B 34 FF 88 B6 46 81 D7 60 7E 5C 76 97 7E
