##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5025/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 08:49:22.149 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 08:42:43.604 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       DA D4 4F B5 7E F1 13 6B 25 24 05 00 C8 F0 E6 BB>)
(   2,<2018-04-25 12:45:52.644 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       09 92 CE C2 45 5A DA 78 72 7E 4D 65 95 71 85 4B>)
(   3,<2018-04-25 12:45:52.718 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       8E E3 AA 10 AB C3 7A 77 8B FC E4 65 62 57 BA 57>)
(   4,<2018-04-25 12:45:52.837 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DF AB 4D 73 B8 78 E1 7C 74 97 B2 28 EA 94 17 B3>)
##END=

$$ hash MD5
$$ 8E 2B 23 33 EE 34 04 F2 1C 6D A8 98 AB E2 7D 92
