##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/6012/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 00:59:34.951 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 00:52:26.005 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 1536
       55 5F 6D 00 0F 2C A7 DB 9E 39 6C E6 3C 6E 08 29>)
(   2,<2018-08-07 16:18:46.936 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp BC_mod = 4 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -33.604 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       E6 BC 3D 87 7A 59 62 7A 11 26 1B 9C 90 6E E7 F6>)
##END=

$$ hash MD5
$$ 98 A1 79 97 74 23 72 D7 C1 AA DD E9 8A FD 06 0F
