##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yaroslav
$$ 2017-05-15 12:16:23.399 +0200  yaroslav@six
$$ /opt/topspin/data/yaroslav/nmr/170515_IN75b_EV2_co-UP1_303K_600/74/pdata/1/outd
$$ process /opt/topspin/prog/mod/dirdata
##$CURPLOT= <hplj5l>
##$CURPRIN= <$hplj5l>
##$DFORMAT= <normdp>
##$LAYOUT= </home/setup/xwp/1d.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
