##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5014/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 06:42:42.701 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 06:36:04.099 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       0D 4B 86 CE A5 43 D0 D5 20 9C B1 56 9E 40 96 52>)
(   2,<2018-04-25 12:46:48.862 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       A7 CA AE 0F A6 24 9D FA AF 2C 6D B9 E3 85 81 01>)
(   3,<2018-04-25 12:46:48.915 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       60 83 86 24 1C F5 7C 5B 97 A9 D0 4F BD 17 61 E4>)
(   4,<2018-04-25 12:46:49.007 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EC 78 41 F7 E5 DE 92 C6 F6 0F 2C 9D 8D 14 70 F4>)
##END=

$$ hash MD5
$$ 78 E3 83 DC D3 11 45 78 02 5E 5B 6B D3 35 18 49
