##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5004/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-10 19:54:08.339 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-10 19:47:29.636 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       07 A6 0B A9 E9 72 84 1C 91 2B 62 60 53 94 81 2E>)
(   2,<2018-08-21 09:35:33.530 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       18 17 70 F3 91 B3 E0 B0 E1 9B AC 44 0A 95 0E A2>)
(   3,<2018-08-21 09:35:33.583 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       39 BE A5 C1 9F CF 82 6E C2 61 DA 1A F8 FE 86 EB>)
(   4,<2018-08-21 09:35:33.647 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       16 7B 6C 0A 93 B2 BC B3 35 E6 FE 0B 34 93 85 0E>)
##END=

$$ hash MD5
$$ 17 0A CC 8D 64 72 22 C1 87 F8 BB 80 2A A9 E8 C6
