##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5026/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 09:25:37.770 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 09:18:59.253 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       B1 D7 FE C0 10 61 A8 48 D8 96 3F 5B 71 1E 3A CE>)
(   2,<2018-08-21 09:35:40.021 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       81 19 28 63 C0 19 E1 26 A4 94 BD 1A C5 88 BF 1D>)
(   3,<2018-08-21 09:35:40.085 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       E3 E6 C5 60 E4 87 EA 38 C6 F1 0A 1B 8B 56 0A E4>)
(   4,<2018-08-21 09:35:40.152 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4E 25 34 AF 21 0A 42 9C 86 97 76 E6 BA FA 97 D5>)
##END=

$$ hash MD5
$$ 0F EA F8 84 4A 35 9D 82 4C E4 85 A9 C2 F1 2F 25
