##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5042/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 19:16:36.935 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 19:09:58.538 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       98 27 77 29 0D 81 5F BE 35 3B 44 D9 6F 9C D8 41>)
(   2,<2018-08-21 09:35:44.552 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       7D 6C FF 54 16 A7 2C E3 BC F7 7C 16 B8 89 24 27>)
(   3,<2018-08-21 09:35:44.625 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       92 8F 61 78 35 7C 7C 88 C8 7D 79 3D 51 06 30 4D>)
(   4,<2018-08-21 09:35:44.697 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D8 8D 3C EF C5 84 C2 3F CD 77 CE BC C7 44 A5 E6>)
##END=

$$ hash MD5
$$ 01 2B F7 8A E4 93 53 E5 D8 0A 4E 80 F2 71 62 A8
