##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5027/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 09:57:14.871 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 09:50:27.237 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       44 6F D5 E2 0F 5C 08 96 86 39 12 54 7F 8E 4F 85>)
(   2,<2018-08-21 09:35:40.288 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       A2 24 52 5C 7A 7E C6 39 55 F7 D3 3F 9A FD 01 1F>)
(   3,<2018-08-21 09:35:40.339 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       FF B4 48 D8 94 84 7A 38 BE 46 59 13 95 9D 7F 98>)
(   4,<2018-08-21 09:35:40.400 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D1 BF EC 6A 08 5A A7 26 9F 58 55 0E B7 3C 14 0A>)
##END=

$$ hash MD5
$$ 4A 08 08 BD 49 BE 19 77 87 0D 22 66 F9 C8 82 C6
