##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5024/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 08:11:53.331 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 08:05:14.629 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       F6 D6 34 F7 37 95 E5 92 1C 51 82 34 3C D8 55 F5>)
(   2,<2018-08-21 09:35:39.410 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       83 2A E1 D6 A3 CB 9E F6 93 E0 CE 3A 50 33 2D 75>)
(   3,<2018-08-21 09:35:39.450 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       30 12 1D 6D F2 4F E7 07 00 7E 79 A1 41 F0 47 A1>)
(   4,<2018-08-21 09:35:39.600 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       85 11 83 D8 0B AB 3E C0 D9 02 0F D0 D7 7E B4 49>)
##END=

$$ hash MD5
$$ 58 0D 30 33 B6 10 71 AD 1D 8F 1F AD 6F EE 51 A5
