##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-14 18:42:22.824 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-14 18:35:44.420 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       21 0B 3D 49 42 3D 44 5D 65 49 15 45 3A 6C FC B6>)
(   2,<2018-04-25 12:45:43.708 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       99 C2 DA 04 C7 7A 63 79 07 F6 C7 F6 25 20 29 9F>)
(   3,<2018-04-25 12:45:43.740 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       9C 70 6F 89 D1 77 42 53 0E 76 33 74 71 39 CA EC>)
(   4,<2018-04-25 12:45:43.823 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1E 3B 75 E0 B5 80 9B 6A BA C3 74 60 D2 3B 30 DA>)
##END=

$$ hash MD5
$$ 46 93 5A 6A 27 67 65 C0 A5 73 1A 47 F4 6B CC 86
