##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5006/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-10 21:07:54.458 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-10 21:01:15.747 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       E8 13 81 80 68 2E 05 45 BB CD A8 9E 63 33 D6 00>)
(   2,<2018-08-21 09:35:34.065 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       B8 0D A6 42 4F E9 07 27 B8 2A ED C6 89 D3 D1 DC>)
(   3,<2018-08-21 09:35:34.093 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       EF E5 CF 65 C4 F7 B3 E3 65 69 2A 3D A5 D2 66 F5>)
(   4,<2018-08-21 09:35:34.156 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DB 26 75 83 46 2B 42 9B 0A 03 A0 3D DC E9 FD CD>)
##END=

$$ hash MD5
$$ 02 C0 BE B2 94 EA 85 C6 B2 B7 64 C7 32 58 8E FB
