##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5088/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 23:36:32.068 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 23:29:50.577 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       3F EA 4A EE 68 4B 56 15 B3 EE 95 18 AF D6 03 C1>)
(   2,<2018-08-21 09:35:59.568 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       A5 23 AE 10 D0 80 9D 3C 05 B6 2A 70 83 A9 B1 A3>)
(   3,<2018-08-21 09:35:59.644 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       AA BF 1D ED 97 63 84 2A DB 6E 12 B2 6A 77 D0 AA>)
(   4,<2018-08-21 09:35:59.718 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       61 08 BF 3E 94 1C AD 36 CA 0B 81 80 74 C2 11 3E>)
##END=

$$ hash MD5
$$ 56 66 6D DC D0 07 0E 91 B4 7F 73 CE BD C8 06 44
