##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5013/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 01:20:41.832 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 01:14:00.008 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       D8 91 BC 71 B8 12 18 1B E8 A0 85 C7 B4 68 2C 5B>)
(   2,<2018-08-21 09:35:35.931 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       88 D4 43 DC 88 DA 8A CA AF 7F C9 EC B2 DB 05 4E>)
(   3,<2018-08-21 09:35:35.990 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       1A 94 B6 ED CA 20 E3 74 59 8F 5B 81 0E 8E AD AE>)
(   4,<2018-08-21 09:35:36.051 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       75 0A CB 2F ED 7C A1 BF B9 06 05 12 27 78 CE 34>)
##END=

$$ hash MD5
$$ 06 25 E1 9A F4 87 79 49 BA B7 F4 1D D1 61 C2 94
