##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5091/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-13 01:22:06.258 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-13 01:15:26.116 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       21 20 74 46 33 D4 12 99 93 C6 34 E9 18 7C DA 2B>)
(   2,<2018-08-21 09:36:00.497 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       39 CD A0 E1 B1 3F 22 C0 BA 1F DC 54 DB 87 30 D6>)
(   3,<2018-08-21 09:36:00.576 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       C3 BF A6 7F 3F EC 25 07 7D EC 3F 7F F5 94 B3 55>)
(   4,<2018-08-21 09:36:00.652 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1B C7 24 DE 8D A9 1D B1 24 87 05 C7 96 D5 29 E1>)
##END=

$$ hash MD5
$$ 03 3F BB 98 96 3C 5D 34 DE FB 5F 1B 15 D5 70 85
