##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5005/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-14 20:27:56.270 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-14 20:21:17.529 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       D6 D1 D4 8D 42 29 45 B2 24 AC F3 8B A4 BA 50 ED>)
(   2,<2018-04-25 12:45:44.882 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       DA 95 24 71 F8 10 73 BD A2 36 D4 9F 7D D7 72 DC>)
(   3,<2018-04-25 12:45:44.933 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       DD B1 D1 8B F5 A4 9E A7 47 D0 42 22 FA 28 93 02>)
(   4,<2018-04-25 12:45:45.007 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D2 EA 8B 35 52 90 34 1A E7 A9 B4 AD CC E0 35 37>)
##END=

$$ hash MD5
$$ FC 76 F0 E9 5B 45 6E E2 08 5F 29 B6 AE 27 16 FC
