##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5003/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-14 19:13:57.841 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-14 19:07:19.378 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       B5 5C 1F CA 5B 9C BB F4 76 79 53 77 55 BB 36 7C>)
(   2,<2018-04-25 12:45:44.094 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       0E 16 64 09 B7 F4 77 16 C4 76 6E 73 DE 06 FA A0>)
(   3,<2018-04-25 12:45:44.123 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       76 23 27 C1 79 A4 60 E0 5A 7E B2 C9 C2 3F 1A 7A>)
(   4,<2018-04-25 12:45:44.196 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       39 2D 73 A5 99 00 79 7D 02 5A B4 69 10 CC ED 0E>)
##END=

$$ hash MD5
$$ FB 95 07 9B 37 F8 90 27 F1 43 85 F6 2D A9 26 24
