##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5010/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-10 23:35:23.863 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-10 23:28:42.220 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       52 96 D6 09 05 76 0C D6 57 02 72 3A BB 62 AD C8>)
(   2,<2018-08-21 09:35:35.098 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       B9 E7 BD 18 BD 65 5E D4 8B 86 4A C5 EA 2F 2F 50>)
(   3,<2018-08-21 09:35:35.152 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       F1 41 0F 22 44 B0 D2 EE 2B DE C7 41 95 2F DF 75>)
(   4,<2018-08-21 09:35:35.220 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2D 0C 61 83 B9 33 A0 88 64 69 7D FC E6 B1 BC 29>)
##END=

$$ hash MD5
$$ AB C2 56 8F A9 28 5A F7 06 C7 19 9F E6 F8 47 D0
