##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5003/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-10 19:11:53.637 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-10 19:05:15.158 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       C5 D3 09 1A C6 2E 1B A3 24 D8 16 56 E9 CD 31 B1>)
(   2,<2018-08-21 09:35:33.266 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       C1 17 11 2E 2D DA 93 3D 02 9A 6A C9 1F 64 46 CD>)
(   3,<2018-08-21 09:35:33.309 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       4B A5 AF EB CB 80 8D 87 D0 8B C4 68 5F 8F 37 80>)
(   4,<2018-08-21 09:35:33.371 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0E D5 C6 DA CE 7A CC FB ED EF BB D9 30 DE 9C 1F>)
##END=

$$ hash MD5
$$ DB 0D 19 C5 6E 33 2D 6A E7 22 B5 4B 01 20 1E C3
