##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5009/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-14 22:55:59.291 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-14 22:49:20.690 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       8A B4 F6 36 F8 54 A0 1E 35 9F D5 BB CB 3D 0B 5E>)
(   2,<2018-04-25 12:45:46.268 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       B0 08 AF 7F 67 6A 8E DF 53 1F 86 66 4B 6B 15 15>)
(   3,<2018-04-25 12:45:46.325 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       C2 E5 17 DB 8C 98 B3 5B E8 A8 AD 13 95 0C 3E C9>)
(   4,<2018-04-25 12:45:46.403 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E6 89 22 D8 88 B2 34 6B 91 64 03 18 17 06 B8 2A>)
##END=

$$ hash MD5
$$ 3D 0A F7 4C B3 B2 35 00 34 7B 04 9B 3C A4 4D 51
