##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5069/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 11:49:07.624 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 11:42:29.193 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       29 43 13 39 E0 C4 42 7C 1B 22 35 19 C7 B0 8C EA>)
(   2,<2018-08-21 09:35:53.497 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       9A 1C E3 BC CF D7 93 2C 18 F2 45 11 8E 75 B4 AE>)
(   3,<2018-08-21 09:35:53.598 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       76 A7 EA 5C FD 44 27 72 09 12 4B 19 60 B1 31 FC>)
(   4,<2018-08-21 09:35:53.697 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4C 7E 11 B5 0C 0D 65 2D 31 FD 7E DC 04 73 FC 7B>)
##END=

$$ hash MD5
$$ 7B E1 40 B5 E3 33 07 5A 96 01 71 7A 58 80 50 DD
