##TITLE= Parameter file, TopSpin 4.0.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yaroslav
$$ 2018-09-13 10:33:07.713 +0200  yaroslav@six
$$ /home/yaroslav/data/IVTNMR_template/13/acqu2
$$ process /opt/topspin4.0.3/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 600.13
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2822
##$SFO1= 600.132822
##$SW= 9.0000000749834
##$SW_h= 5401.195443
##$TD= 200
##END=
