##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5011/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 00:06:51.834 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 00:00:13.372 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       43 D9 FE F9 6B D6 B6 1E 3F A6 CF A5 C1 EE 86 D0>)
(   2,<2018-08-21 09:35:35.453 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       B0 64 DC 25 41 E2 97 D5 D1 CE 6B 1F B3 76 08 9E>)
(   3,<2018-08-21 09:35:35.483 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       3E C9 91 4C 93 75 8A A2 25 6C 76 86 BF 00 ED 29>)
(   4,<2018-08-21 09:35:35.548 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       42 68 B2 41 CA 91 CC CF AB 96 48 C5 16 97 AF D7>)
##END=

$$ hash MD5
$$ 28 75 50 34 56 08 FF 15 5A 2F 17 DD 42 36 87 98
