##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-10 18:40:25.751 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-10 18:33:47.324 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       9E C6 B8 51 09 EC 1D C5 E2 9F C6 90 89 A8 68 23>)
(   2,<2018-08-21 09:35:32.936 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       49 2B 97 1F 70 A3 B4 EB 88 53 A0 FC 48 2D 71 D9>)
(   3,<2018-08-21 09:35:32.990 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       00 55 22 9A F6 B5 89 6C 28 12 77 77 86 20 1C 70>)
(   4,<2018-08-21 09:35:33.119 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E0 B5 F0 D3 77 BA 27 94 13 42 E8 57 0B AF 54 96>)
##END=

$$ hash MD5
$$ FD 36 3B 83 74 46 9C 28 8C 5C 64 25 EA 9F D8 C1
