##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-22 23:19:59.336 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-22 23:13:20.974 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       31 CA 1D 47 AF 85 30 E9 EB 1A 15 E0 10 68 3E 86>)
(   2,<2018-04-25 12:46:45.242 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       27 15 AB C1 37 3A 82 77 DE 6E 11 5B 71 F5 34 42>)
(   3,<2018-04-25 12:46:45.263 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       A7 06 91 F1 53 6E F6 AE 9C E5 FB EB CC A0 0B C1>)
(   4,<2018-04-25 12:46:45.336 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       50 5C 55 4A BD 3B 4F 0F B8 DD 24 FF BF 4B 6D F8>)
##END=

$$ hash MD5
$$ 15 6E 50 BE F4 11 6E 05 E1 9A EF C0 23 15 95 A2
