##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5057/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 04:26:06.270 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 04:19:27.552 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       90 B5 F5 A7 87 CE CB 42 1D DA 8B FD 25 ED 8E 42>)
(   2,<2018-08-21 09:35:49.404 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       A9 6E 40 8B 55 49 D5 13 21 77 99 68 9E 0A E1 CF>)
(   3,<2018-08-21 09:35:49.471 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       2B 17 4C D2 52 21 96 05 23 6B 27 C1 5A F4 92 15>)
(   4,<2018-08-21 09:35:49.551 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       51 0A 9D CE 33 1B B2 9B 63 AB FD D1 42 CC 3D F3>)
##END=

$$ hash MD5
$$ C9 3F C9 CD DF F4 63 4D 6E BA AF A4 AE 89 3E DB
