# Sat Mar 11 14:20:58 2017
#$$PROBEID=9
#$$PROBEINFO=5 mm CPQCI 1H-31P/13C/15N/D Z-GRD Z109742/0016
#$$PICSINFO=Z109742_0016_09.par
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		21371           
Z2          		-4533           
Z3          		109             
Z4          		6113            
Z5          		-16             
Z6          		-17532          
X           		10255           
XZ          		8096            
XZ2         		-131            
XZ3         		5534            
XZ4         		-23             
XZ5         		-1330           
Y           		1744            
YZ          		2742            
YZ2         		8109            
YZ3         		-1374           
YZ4         		1186            
YZ5         		3056            
XY          		-905            
XYZ         		-30             
XYZ2        		4439            
XYZ3        		-12955          
XYZ4        		-2349           
XYZ5        		0               
(X2-Y2)     		1086            
(X2-Y2)Z    		11719           
(X2-Y2)Z2   		-1865           
(X2-Y2)Z3   		-2090           
(X2-Y2)Z4   		1351            
(X2-Y2)Z5   		0               
X3          		-10901          
X3Z         		-10910          
Y3          		-4239           
Y3Z         		-7434           
#
# Lock Parameter
#
FIELD		3388.242
LOCKPHASE		271.439 
LOCKPOWER		-18.800 
LOCKGAIN		119.849 
LOCKDC		-80.300 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  10365.08058173  
SHIM_SETTING [2 ]  -4532.74173310  
SHIM_SETTING [3 ]  108.68323246    
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  6113.04022902   
SHIM_SETTING [6 ]  -15.70464963    
SHIM_SETTING [7 ]  -17532.00200000 
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  9.52800000      
SHIM_SETTING [11]  -21811.40100000 
SHIM_SETTING [12]  3195.07400000   
SHIM_SETTING [13]  -11672.92000000 
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  21754.90877522  
SHIM_SETTING [16]  -3521.80722478  
SHIM_SETTING [17]  8409.73667432   
SHIM_SETTING [18]  12314.80732568  
SHIM_SETTING [19]  8890.72999281   
SHIM_SETTING [20]  860.10270189    
SHIM_SETTING [21]  9639.19700000   
SHIM_SETTING [22]  -10710.69600000 
SHIM_SETTING [23]  10684.04400000  
SHIM_SETTING [24]  -8481.11300000  
SHIM_SETTING [25]  2411.61100000   
SHIM_SETTING [26]  1354.26200000   
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  12966.39220642  
SHIM_SETTING [29]  -16162.22398852 
SHIM_SETTING [30]  9761.34901149   
SHIM_SETTING [31]  -1308.95349806  
SHIM_SETTING [32]  7844.77420642   
SHIM_SETTING [33]  -6836.16914236  
SHIM_SETTING [34]  12363.19685765  
SHIM_SETTING [35]  6363.05600000   
SHIM_SETTING [36]  -9977.21700000  
SHIM_SETTING [37]  -3297.52310221  
SHIM_SETTING [38]  1844.69150632   
SHIM_SETTING [39]  -8048.44950195  
SHIM_SETTING [40]  0.00000000      
