##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5009/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-10 22:53:05.986 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-10 22:46:27.226 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       F1 C5 DE F1 3B 02 D3 FE 8E CF E0 A9 CD D0 12 0C>)
(   2,<2018-08-21 09:35:34.838 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       E0 61 6D 9F F3 15 91 47 DE 0D A5 74 63 44 84 52>)
(   3,<2018-08-21 09:35:34.889 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       E5 3D 5D BA 4C 15 43 60 C6 6B 51 3B BC 16 70 8B>)
(   4,<2018-08-21 09:35:34.953 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       DA A0 71 5C 36 B5 79 34 FF C7 A9 E4 BF 0D 4A D7>)
##END=

$$ hash MD5
$$ 28 9F 3A 9E EA 32 85 0A 40 0D 23 78 F6 B7 16 FC
