##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5016/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 03:16:52.779 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 03:10:14.044 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       D8 F6 AB 0D D1 73 6A D7 30 79 13 77 8D 46 D8 62>)
(   2,<2018-08-21 09:35:36.695 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       30 6A F1 18 19 FF 09 13 BF 83 3B 26 2C 92 C5 69>)
(   3,<2018-08-21 09:35:36.728 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       28 6B D9 D2 77 5C E9 3B 7D 5C DF AB 97 C0 CD A1>)
(   4,<2018-08-21 09:35:36.806 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CE BD 25 77 6D D9 36 92 1E B3 63 62 7E BF 3F 50>)
##END=

$$ hash MD5
$$ 13 53 F9 55 E2 D8 C2 39 D2 BC B8 C7 F0 21 31 1D
