##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5048/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 22:58:22.284 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 22:51:40.615 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       E6 CE D7 E6 8B 93 0F A1 5F DD 6D 4F 42 4F 7F AF>)
(   2,<2018-08-21 09:35:46.347 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       AF 5C 0A 70 00 9E D4 63 73 6A 86 54 1E 3B 42 3D>)
(   3,<2018-08-21 09:35:46.428 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       8A 61 FC 20 1F 44 68 22 32 62 38 E6 C1 BB 31 88>)
(   4,<2018-08-21 09:35:46.502 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       72 11 CF E8 FA D1 39 00 21 5C 6F B0 3D 29 33 D1>)
##END=

$$ hash MD5
$$ 89 2F 10 B6 B6 93 99 4E 7E 7A C5 DB 60 0A 86 63
