##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5073/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-12 14:16:48.315 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-12 14:10:09.388 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       2B 19 5A 11 79 CF 98 46 1F B6 B2 2D 98 2C CB 67>)
(   2,<2018-08-21 09:35:54.765 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       42 6F 69 82 C8 7B C8 36 6A 93 5A C4 AF B1 06 C4>)
(   3,<2018-08-21 09:35:54.852 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       A6 41 93 D4 E6 10 33 87 93 FB AD AA 72 44 19 63>)
(   4,<2018-08-21 09:35:54.938 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       63 1F 92 47 79 BF 2A 19 A1 B6 5E 6B 65 EE 6E 7F>)
##END=

$$ hash MD5
$$ 43 91 21 87 F5 90 31 24 82 96 24 44 8A 91 05 F8
