##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/180314_IN72b_SMN214_co-NUP1_303K_600/5026/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 09:31:42.906 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-03-15 09:25:04.208 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       14 7F E0 19 F4 CC 9D E8 22 DE CF 16 21 2D 09 47
       data hash MD5: 16K
       01 60 A3 DE 31 1B C6 5E 15 76 1E 5A 52 D8 20 FF>)
(   2,<2018-04-25 12:45:53.052 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       9E 21 82 1B A2 9C 16 38 04 08 96 5B CC B6 09 A6>)
(   3,<2018-04-25 12:45:53.104 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       97 50 2E 6B B6 26 31 63 9B FA FC 19 B3 4F 3B 6C>)
(   4,<2018-04-25 12:45:53.172 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2C 32 5E F2 DA 89 5D 4C EB 36 B2 DE 5A 31 F4 86>)
##END=

$$ hash MD5
$$ D0 2A AD BB 85 73 53 2B EC 81 B0 45 E8 31 D3 A3
