##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /opt/topspin/data/yar/datasets/IN_paper/170310_IN70a_pR02_co-UP1_303K_600/5034/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-11 14:20:58.220 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-11 14:14:19.758 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       B4 D4 7C 9A 26 34 24 BF 23 8C 64 66 A8 6D 8C AD>)
(   2,<2018-08-21 09:35:42.203 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       DD D1 55 B9 C0 A0 58 59 67 06 D5 49 8B 9F 47 F4>)
(   3,<2018-08-21 09:35:42.234 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       EC CA 8A 81 CA D8 3E F7 1C 65 22 8A CF AE 6B 2E>)
(   4,<2018-08-21 09:35:42.307 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E3 F5 EB 14 D7 20 AE 4D B2 C8 48 D6 8D FB 06 AA>)
##END=

$$ hash MD5
$$ F6 81 AE 53 0F C2 66 AB 4D C4 90 B1 C9 DD 7B 02
