# 1 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
;zgig
;avance-version (12/01/11)
;1D sequence with inverse gated decoupling

; 140616. @YaroslavNikolaev. zgig002.yn: default setup - automatic calc of pulses (have to set -DNOAUTO to avoid auto-calc).
; 140224. @YaroslavNikolaev. added -DAUTO -DSP_AUTO flags & section for auto-calculation of parameters.

;added option NOHDEC to turn off H decoupling in acquisition
# 10 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 165 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.1 2012/01/31 17:56:17 ber Exp $
# 16 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn" 2


"d11=30m"
"acqt0=-p1*2/3.1416"
"plw0=0"
# 22 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
; ===================================== Automation =====================================

; Use this section to auto-calculate parameters not requiring fine-tuning (HARD pulses, power levels, delays, AU-parameters, etc).

; General procedure to calculate pulse power levels.
; powerlevel [dB] = 20*log(pulseLength*SHAPE_INTEGFAC/(P90H/90*SHAPE_TOTROT))/log(10)+dBH
; TopSpin for some reason does not recognize the call to dB level of shaped pulse: "spdb". Have to calcualte via whatts.
; powerlevel [whatts] = plw1*pow( (P90H/90)/((pulseLength/SHAPE_TOTROT)*SHAPE_INTEGFAC), 2)
# 31 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
; 1H decoupling of 31P pcpd2@pl12 (rect 70us 90deg):
; p3 90 degree 1H pulse has to be defined in ased

"plw12=plw2*pow( (p3/90)/(pcpd2/90), 2)" ; auto-calc in Watts

# 40 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
; Use this section to auto-calculate the power of SHAPED PULSES (assuming that in some cases one may want to fine-tune these)


; ===================================== End of Automation ===============================
# 1 "mc_line 45 file /opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 45 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
# 45 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
1 ze
# 1 "mc_line 45 file /opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn exp. def. of mc cmd. after ze"
# 46 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
  d11 pl12:f2
# 1 "mc_line 47 file /opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn exp. start label for mc cmd."
2 MCWRK  * 2 do:f2
LBLF0, MCWRK 
  MCREST
# 48 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
  d1
  p1 ph1


# 53 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
  go=2 ph31 cpd2:f2

# 1 "mc_line 55 file /opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn exp. mc cmd. in line"
  MCWRK do:f2 wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 56 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
; Could put the p3*0.001 (1H 90deg) definition here too (@FredD).
exit

10u pl0:f2
p3*0.0001:f2 ; This pulse is never used.
; This is just a trick to allow user to enter 1H hard pulse in ased window,
; (needed to auto-calculate the power level for 1H decoupling).
# 64 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1

;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel (31P) -  high power pulse

;pl0 : any channel - 0dB
# 72 "/opt/topspin/exp/stan/nmr/lists/pp/user/zgig002.yn"
;pl12: f2 channel - power level for CPD/BB decoupling
;p3 : f2 channel (1H) - 90 degree hard pulse 1H
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence

;d1 : 0.8s (IVTNMR). relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;ns: 1 * n, total number of scans: NS * TD0

;$Id: zgig,v 1.10.8.1 2012/01/31 17:56:42 ber Exp $
