##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yar
$$ /Volumes/Data/yar/_eth2/data_NMR/spectra/170322_IN75a_EV2_co-UP1_303K_600/5012/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-03-23 05:29:01.712 +0100>,<yaroslav>,<six>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-03-23 05:22:23.031 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 FA 72 CD 7B BF EF 27 71 77 70 87 51 2F 1E 26
       data hash MD5: 16K
       DE 7F DE E2 AA 40 0E 93 67 73 1E 17 19 32 2D 96>)
(   2,<2018-04-25 12:46:48.262 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -76.163 PHC1 = -177.6 SI = 64K 
       data hash MD5: 64K
       41 4F 43 65 E3 30 64 CF 72 52 5C 01 C7 3B 9E F4>)
(   3,<2018-04-25 12:46:48.289 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       09 59 B7 3A BF 0B 01 B8 CA FA 54 AF FC F2 F8 59>)
(   4,<2018-04-25 12:46:48.357 +0200>,<yar>,<yarmbp2.mol.dbiol.d.ethz.ch>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FA D5 61 05 36 D0 C3 E7 E5 06 DC F6 AC F3 FE 0E>)
##END=

$$ hash MD5
$$ 31 72 E9 27 E2 4C C8 B3 7D 80 02 A9 50 E7 0D E6
